Repository: unizalin/LumaHarbor
Catalog: Sources/Localization/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: LumaHarbor couldn't remember access to this photo for next time.
de: LumaHarbor konnte sich den Zugriff auf dieses Foto für das nächste Mal nicht merken.
es: LumaHarbor no pudo recordar el acceso a esta foto para la próxima vez.
fr: LumaHarbor n'a pas pu mémoriser l'accès à cette photo pour la prochaine fois.
ja: この写真へのアクセスを次回のために記憶できませんでした。
ko: 다음을 위해 이 사진에 대한 접근 권한을 기억할 수 없었습니다.
zh_hans: LumaHarbor 无法为下次记住对此照片的访问权限。
zh_hant: LumaHarbor 無法記住下次存取這張照片所需的權限。

source: LumaHarbor couldn't remember that this photo was closed.
de: LumaHarbor konnte sich nicht merken, dass dieses Foto geschlossen wurde.
es: LumaHarbor no pudo recordar que esta foto se cerró.
fr: LumaHarbor n'a pas pu mémoriser que cette photo a été fermée.
ja: この写真が閉じられたことを記憶できませんでした。
ko: 이 사진이 닫혔다는 것을 기억할 수 없었습니다.
zh_hans: LumaHarbor 无法记住此照片已被关闭。
zh_hant: LumaHarbor 無法記住這張照片已經關閉。

source: LumaHarbor couldn't remember this photo for next time.
de: LumaHarbor konnte sich dieses Foto für das nächste Mal nicht merken.
es: LumaHarbor no pudo recordar esta foto para la próxima vez.
fr: LumaHarbor n'a pas pu mémoriser cette photo pour la prochaine fois.
ja: この写真を次回のために記憶できませんでした。
ko: 다음을 위해 이 사진을 기억할 수 없었습니다.
zh_hans: LumaHarbor 无法为下次记住此照片。
zh_hant: LumaHarbor 無法記住這張照片，供下次使用。

source: LumaHarbor couldn't start up
de: LumaHarbor konnte nicht gestartet werden
es: LumaHarbor no pudo iniciarse
fr: LumaHarbor n'a pas pu démarrer
ja: LumaHarborを起動できませんでした
ko: LumaHarbor를 시작할 수 없었습니다
zh_hans: LumaHarbor 无法启动
zh_hant: LumaHarbor 無法啟動

source: LumaHarbor gave up waiting for this file to respond.
de: LumaHarbor hat das Warten auf eine Antwort dieser Datei aufgegeben.
es: LumaHarbor dejó de esperar una respuesta de este archivo.
fr: LumaHarbor a cessé d'attendre une réponse de ce fichier.
ja: このファイルからの応答待ちを断念しました。
ko: 이 파일의 응답을 기다리다가 포기했습니다.
zh_hans: LumaHarbor 已放弃等待此文件响应。
zh_hant: LumaHarbor 已放棄等待這個檔案回應。

source: LumaHarbor is already importing or cleaning up another photo.
de: LumaHarbor importiert oder bereinigt bereits ein anderes Foto.
es: LumaHarbor ya está importando o limpiando otra foto.
fr: LumaHarbor importe ou nettoie déjà une autre photo.
ja: LumaHarborは既に別の写真を読み込むか後処理しています。
ko: LumaHarbor가 이미 다른 사진을 가져오거나 정리하고 있습니다.
zh_hans: LumaHarbor 正在导入或清理另一张照片。
zh_hant: LumaHarbor 正在匯入或清理另一張照片。

source: LumaHarbor is registering this folder without moving or changing your RAW files.
de: LumaHarbor registriert diesen Ordner, ohne Ihre RAW-Dateien zu verschieben oder zu ändern.
es: LumaHarbor está registrando esta carpeta sin mover ni modificar tus archivos RAW.
fr: LumaHarbor enregistre ce dossier sans déplacer ni modifier vos fichiers RAW.
ja: LumaHarborはRAWファイルを移動・変更せずこのフォルダを登録しています。
ko: LumaHarbor는 RAW 파일을 이동하거나 변경하지 않고 이 폴더를 등록하고 있습니다.
zh_hans: LumaHarbor 正在登记此文件夹，不会移动或更改您的 RAW 文件。
zh_hant: LumaHarbor 正在登記這個資料夾，不會搬移或修改你的 RAW 檔案。

source: LumaHarbor only reads RAW files in that folder — it never moves, overwrites, or deletes them.
de: LumaHarbor liest nur RAW-Dateien in diesem Ordner — es verschiebt, überschreibt oder löscht sie nie.
es: LumaHarbor solo lee los archivos RAW de esa carpeta — nunca los mueve, sobrescribe ni elimina.
fr: LumaHarbor lit uniquement les fichiers RAW de ce dossier — il ne les déplace, ne les écrase ni ne les supprime jamais.
ja: LumaHarborはそのフォルダ内のRAWファイルを読み取るだけで、移動・上書き・削除は一切行いません。
ko: LumaHarbor는 그 폴더의 RAW 파일을 읽기만 하며 이동, 덮어쓰기, 삭제하지 않습니다.
zh_hans: LumaHarbor 只会读取该文件夹中的 RAW 文件——绝不会移动、覆盖或删除它们。
zh_hant: LumaHarbor 只會讀取該資料夾中的 RAW 檔案，不會搬移、覆蓋或刪除它們。

source: LumaHarbor couldn't open local storage.
de: LumaHarbor konnte den lokalen Speicher nicht öffnen.
es: LumaHarbor no pudo abrir el almacenamiento local.
fr: LumaHarbor n'a pas pu ouvrir le stockage local.
ja: ローカルストレージを開けませんでした。
ko: 로컬 저장소를 열 수 없었습니다.
zh_hans: LumaHarbor 无法打开本地存储。
zh_hant: LumaHarbor 無法開啟本機儲存空間。

source: LumaHarbor looks for camera RAW files such as Sony .ARW.
de: LumaHarbor sucht nach Kamera-RAW-Dateien wie Sony .ARW.
es: LumaHarbor busca archivos RAW de cámara como los .ARW de Sony.
fr: LumaHarbor recherche des fichiers RAW d'appareil photo tels que les .ARW de Sony.
ja: LumaHarborはSonyの.ARWなどカメラのRAWファイルを探します。
ko: LumaHarbor는 Sony .ARW와 같은 카메라 RAW 파일을 찾습니다.
zh_hans: LumaHarbor 会查找相机 RAW 文件，例如 Sony 的 .ARW。
zh_hant: LumaHarbor 會尋找相機 RAW 檔案，例如 Sony .ARW。

source: LumaHarbor no longer has access to this file.
de: LumaHarbor hat keinen Zugriff mehr auf diese Datei.
es: LumaHarbor ya no tiene acceso a este archivo.
fr: LumaHarbor n'a plus accès à ce fichier.
ja: このファイルへのアクセス権がなくなりました。
ko: LumaHarbor가 더 이상 이 파일에 접근할 수 없습니다.
zh_hans: LumaHarbor 已不再拥有此文件的访问权限。
zh_hant: LumaHarbor 已經不再擁有這個檔案的存取權限。

source: LumaHarbor no longer has access to this photo folder.
de: LumaHarbor hat keinen Zugriff mehr auf diesen Fotoordner.
es: LumaHarbor ya no tiene acceso a esta carpeta de fotos.
fr: LumaHarbor n'a plus accès à ce dossier de photos.
ja: この写真フォルダへのアクセス権がなくなりました。
ko: LumaHarbor가 더 이상 이 사진 폴더에 접근할 수 없습니다.
zh_hans: LumaHarbor 已不再拥有此照片文件夹的访问权限。
zh_hant: LumaHarbor 已經不再擁有這個照片資料夾的存取權限。

source: LumaHarbor only forgets this source here. The RAW files and sidecars stay exactly where they are.
de: LumaHarbor vergisst diese Quelle nur hier. Die RAW-Dateien und Sidecar-Dateien bleiben genau dort, wo sie sind.
es: LumaHarbor solo olvida este origen aquí. Los archivos RAW y los archivos sidecar permanecen exactamente donde están.
fr: LumaHarbor oublie simplement cette source ici. Les fichiers RAW et les fichiers sidecar restent exactement où ils se trouvent.
ja: LumaHarborはこのソースをここから忘れるだけです。RAWファイルとサイドカーは元の場所にそのまま残ります。
ko: LumaHarbor는 이 소스를 여기서만 잊습니다. RAW 파일과 사이드카는 원래 위치에 그대로 있습니다.
zh_hans: LumaHarbor 只是在此处忘记该来源。RAW 文件与旁车文件仍会留在原位置。
zh_hant: LumaHarbor 只會在這裡忘記這個來源。RAW 檔案與 sidecar 檔案仍會留在原本的位置，不會受到影響。

source: LumaHarbor re-decodes the original RAW at full resolution and tags the result sRGB. If a file with the same name already exists, a number is added — nothing is overwritten.
de: LumaHarbor decodiert das Original-RAW in voller Auflösung neu und kennzeichnet das Ergebnis als sRGB. Existiert bereits eine Datei mit demselben Namen, wird eine Nummer angehängt — nichts wird überschrieben.
es: LumaHarbor vuelve a descodificar el RAW original a resolución completa y etiqueta el resultado como sRGB. Si ya existe un archivo con el mismo nombre, se añade un número — no se sobrescribe nada.
fr: LumaHarbor redécode le RAW original en pleine résolution et étiquette le résultat en sRGB. Si un fichier du même nom existe déjà, un numéro est ajouté — rien n'est écrasé.
ja: LumaHarborは元のRAWをフル解像度で再デコードし、結果にsRGBのタグを付けます。同名ファイルが既にある場合は番号が追加され、上書きされることはありません。
ko: LumaHarbor는 원본 RAW를 원본 해상도로 다시 디코딩하고 결과에 sRGB 태그를 붙입니다. 동일한 이름의 파일이 이미 있으면 번호가 추가되며 덮어쓰지 않습니다.
zh_hans: LumaHarbor 会以完整分辨率重新解码原始 RAW，并将结果标记为 sRGB。若已存在同名文件，会自动添加编号——不会覆盖任何文件。
zh_hant: LumaHarbor 會以完整解析度重新解碼原始 RAW，並將結果標記為 sRGB。如果目的地已有同名檔案，會自動加上流水號──不會覆蓋任何檔案。

source: LumaHarbor's local index couldn't be opened.
de: Der lokale Index von LumaHarbor konnte nicht geöffnet werden.
es: No se pudo abrir el índice local de LumaHarbor.
fr: L'index local de LumaHarbor n'a pas pu être ouvert.
ja: LumaHarborのローカルインデックスを開けませんでした。
ko: LumaHarbor의 로컬 색인을 열 수 없었습니다.
zh_hans: 无法打开 LumaHarbor 的本地索引。
zh_hant: 無法開啟 LumaHarbor 的本機索引。

source: LumaHarbor's local index reported an error.
de: Der lokale Index von LumaHarbor hat einen Fehler gemeldet.
es: El índice local de LumaHarbor informó de un error.
fr: L'index local de LumaHarbor a signalé une erreur.
ja: LumaHarborのローカルインデックスがエラーを報告しました。
ko: LumaHarbor의 로컬 색인이 오류를 보고했습니다.
zh_hans: LumaHarbor 的本地索引报告了一个错误。
zh_hant: LumaHarbor 的本機索引回報了一個錯誤。

source: Loading more photos…
de: Weitere Fotos werden geladen…
es: Cargando más fotos…
fr: Chargement d'autres photos…
ja: 写真をさらに読み込み中…
ko: 사진을 더 불러오는 중…
zh_hans: 正在载入更多照片…
zh_hant: 正在載入更多照片…

source: The system denied access to
de: Das System hat den Zugriff verweigert auf:
es: El sistema denegó el acceso a
fr: Le système a refusé l'accès à
ja: システムがアクセスを拒否しました:
ko: 시스템이 다음에 대한 접근을 거부했습니다:
zh_hans: 系统拒绝了对以下内容的访问：
zh_hant: 系統拒絕存取：

source: Magenta
ja: マゼンタ
ko: 마젠타
zh_hans: 洋红
zh_hant: 洋紅

source: Make sure the file isn't being modified, then try again.
de: Stellen Sie sicher, dass die Datei nicht bearbeitet wird, und versuchen Sie es erneut.
es: Asegúrate de que el archivo no se esté modificando y vuelve a intentarlo.
fr: Assurez-vous que le fichier n'est pas en cours de modification, puis réessayez.
ja: ファイルが変更中でないことを確認してから再試行してください。
ko: 파일이 수정되고 있지 않은지 확인한 후 다시 시도하세요.
zh_hans: 请确认该文件未在被修改，然后重试。
zh_hant: 請確認這個檔案沒有被修改中，然後再試一次。

source: Medium
de: Mittel
es: Mediano
fr: Moyen
ja: 中
ko: 중간
zh_hans: 中
zh_hant: 中

source: Merge keeps fields the preset doesn't set; Replace starts from neutral
de: Zusammenführen behält Felder bei, die die Vorgabe nicht setzt; Ersetzen beginnt neutral
es: Combinar conserva los campos que el ajuste preestablecido no define; Reemplazar comienza desde un estado neutro
fr: Fusionner conserve les champs que le préréglage ne définit pas ; Remplacer repart d'un état neutre
ja: マージはプリセットが設定しない項目を保持し、置き換えはニュートラルから開始します
ko: 병합은 프리셋이 설정하지 않은 항목을 유지하고, 교체는 중립 상태에서 시작합니다
zh_hans: 合并会保留预设未设置的字段；替换会从中性状态开始
zh_hant: 合併會保留 Preset 未設定的欄位；取代則從中性值重新開始

source: Merge
de: Zusammenführen
es: Combinar
fr: Fusionner
ja: マージ
ko: 병합
zh_hans: 合并
zh_hant: 合併

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
ja: メタデータ
ko: 메타데이터
zh_hans: 元数据
zh_hant: 詮釋資料

source: More preset actions
de: Weitere Vorgabenaktionen
es: Más acciones del ajuste preestablecido
fr: Autres actions du préréglage
ja: プリセットの他の操作
ko: 추가 프리셋 작업
zh_hans: 更多预设操作
zh_hant: 更多 Preset 操作

source: My Presets
de: Meine Vorgaben
es: Mis ajustes preestablecidos
fr: Mes préréglages
ja: マイプリセット
ko: 내 프리셋
zh_hans: 我的预设
zh_hant: 我的 Preset

source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

source: Native: applies reliably
de: Nativ: wird zuverlässig angewendet
es: Nativo: se aplica de forma fiable
fr: Natif : s'applique de manière fiable
ja: ネイティブ:確実に適用されます
ko: 네이티브: 안정적으로 적용됨
zh_hans: 原生：可靠套用
zh_hant: 原生：可可靠套用

source: Needs Access
de: Zugriff erforderlich
es: Necesita acceso
fr: Accès requis
ja: アクセスが必要
ko: 접근 권한 필요
zh_hans: 需要访问权限
zh_hant: 需要存取權

source: Newest First
de: Neueste zuerst
es: Más recientes primero
fr: Plus récent d'abord
ja: 新しい順
ko: 최신순
zh_hans: 最新在前
zh_hant: 最新優先

source: Next Photo
de: Nächstes Foto
es: Foto siguiente
fr: Photo suivante
ja: 次の写真
ko: 다음 사진
zh_hans: 下一张照片
zh_hant: 下一張照片

source: No capture time
de: Keine Aufnahmezeit
es: Sin hora de captura
fr: Aucune heure de prise de vue
ja: 撮影時刻なし
ko: 촬영 시간 없음
zh_hans: 无拍摄时间
zh_hant: 沒有拍攝時間

source: No files were selected.
de: Es wurden keine Dateien ausgewählt.
es: No se seleccionó ningún archivo.
fr: Aucun fichier n'a été sélectionné.
ja: ファイルが選択されていません。
ko: 선택된 파일이 없습니다.
zh_hans: 未选取任何文件。
zh_hant: 未選擇任何檔案。

source: No histogram available yet
de: Noch kein Histogramm verfügbar
es: Aún no hay histograma disponible
fr: Aucun histogramme disponible pour le moment
ja: まだヒストグラムを利用できません
ko: 아직 사용할 수 있는 히스토그램이 없습니다
zh_hans: 尚无可用的直方图
zh_hant: 目前沒有可顯示的直方圖

source: No photos match this search
de: Keine Fotos entsprechen dieser Suche
es: Ninguna foto coincide con esta búsqueda
fr: Aucune photo ne correspond à cette recherche
ja: この検索に一致する写真はありません
ko: 이 검색에 일치하는 사진이 없습니다
zh_hans: 没有照片符合此搜索
zh_hant: 找不到符合搜尋條件的照片

source: No presets yet
de: Noch keine Vorgaben
es: Aún no hay ajustes preestablecidos
fr: Aucun préréglage pour le moment
ja: プリセットはまだありません
ko: 아직 프리셋이 없습니다
zh_hans: 尚无预设
zh_hant: 尚無 Preset

source: Nothing to restore.
de: Nichts wiederherzustellen.
es: No hay nada que restaurar.
fr: Rien à restaurer.
ja: 復元する内容がありません。
ko: 복원할 항목이 없습니다.
zh_hans: 没有可还原的内容。
zh_hant: 沒有可還原的內容。

source: Nothing to undo.
de: Nichts rückgängig zu machen.
es: No hay nada que deshacer.
fr: Rien à annuler.
ja: 取り消す内容がありません。
ko: 취소할 항목이 없습니다.
zh_hans: 没有可撤销的内容。
zh_hant: 沒有可復原的內容。

source: No RAW files found in this folder
de: Keine RAW-Dateien in diesem Ordner gefunden
es: No se encontraron archivos RAW en esta carpeta
fr: Aucun fichier RAW trouvé dans ce dossier
ja: このフォルダにRAWファイルが見つかりません
ko: 이 폴더에서 RAW 파일을 찾을 수 없습니다
zh_hans: 此文件夹中未找到 RAW 文件
zh_hant: 這個資料夾裡沒有找到 RAW 檔案

source: No sources yet
de: Noch keine Quellen
es: Aún no hay orígenes
fr: Aucune source pour le moment
ja: ソースはまだありません
ko: 아직 소스가 없습니다
zh_hans: 尚无来源
zh_hant: 尚無來源

source: No supported RAW files found
de: Keine unterstützten RAW-Dateien gefunden
es: No se encontraron archivos RAW compatibles
fr: Aucun fichier RAW pris en charge trouvé
ja: 対応するRAWファイルが見つかりません
ko: 지원되는 RAW 파일을 찾을 수 없습니다
zh_hans: 未找到受支持的 RAW 文件
zh_hant: 找不到支援的 RAW 檔案

source: Noise Reduction
de: Rauschreduzierung
es: Reducción de ruido
fr: Réduction du bruit
ja: ノイズ低減
ko: 노이즈 감소
zh_hans: 降噪
zh_hant: 降噪

source: None of the selected files could be read as develop presets.
de: Keine der ausgewählten Dateien konnte als Entwicklungsvorgabe gelesen werden.
es: Ninguno de los archivos seleccionados se pudo leer como ajuste preestablecido de revelado.
fr: Aucun des fichiers sélectionnés n'a pu être lu comme préréglage de développement.
ja: 選択したファイルはどれも現像プリセットとして読み込めませんでした。
ko: 선택한 파일 중 현상 프리셋으로 읽을 수 있는 것이 없습니다.
zh_hans: 所选文件均无法作为显影预设读取。
zh_hant: 所選檔案皆無法讀取為開發預設。

source: None of your sources currently contain RAW files LumaHarbor can open.
de: Keine Ihrer Quellen enthält derzeit RAW-Dateien, die LumaHarbor öffnen kann.
es: Ninguno de tus orígenes contiene actualmente archivos RAW que LumaHarbor pueda abrir.
fr: Aucune de vos sources ne contient actuellement de fichiers RAW que LumaHarbor peut ouvrir.
ja: 現在のソースにはLumaHarborで開けるRAWファイルがありません。
ko: 현재 소스 중 LumaHarbor가 열 수 있는 RAW 파일을 포함한 것이 없습니다.
zh_hans: 您目前的来源中没有 LumaHarbor 可以打开的 RAW 文件。
zh_hant: 目前沒有任何來源包含 LumaHarbor 能開啟的 RAW 檔案。

source: Not saved
de: Nicht gespeichert
es: No guardado
fr: Non enregistré
ja: 未保存
ko: 저장되지 않음
zh_hans: 未保存
zh_hant: 未儲存

source: Offline — reconnect the drive to edit or export
de: Offline — Laufwerk erneut verbinden, um zu bearbeiten oder zu exportieren
es: Sin conexión — vuelve a conectar la unidad para editar o exportar
fr: Hors ligne — reconnectez le disque pour modifier ou exporter
ja: オフライン — 編集や書き出しにはドライブを再接続してください
ko: 오프라인 — 편집하거나 내보내려면 드라이브를 다시 연결하세요
zh_hans: 离线——重新连接硬盘才能编辑或导出
zh_hant: 離線──重新連接磁碟才能編輯或匯出

source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
zh_hans: 离线
zh_hant: 離線

source: OK
es: Aceptar
ko: 확인
zh_hans: 好
zh_hant: 好

source: Oldest First
de: Älteste zuerst
es: Más antiguas primero
fr: Plus ancien d'abord
ja: 古い順
ko: 오래된순
zh_hans: 最旧在前
zh_hant: 最舊優先

source: Open a RAW photo
de: RAW-Foto öffnen
es: Abrir una foto RAW
fr: Ouvrir une photo RAW
ja: RAW写真を開く
ko: RAW 사진 열기
zh_hans: 打开一张 RAW 照片
zh_hant: 開啟一張 RAW 照片

source: Open RAW…
de: RAW öffnen…
es: Abrir RAW…
fr: Ouvrir un RAW…
ja: RAWを開く…
ko: RAW 열기…
zh_hans: 打开 RAW…
zh_hant: 開啟 RAW…

source: Opening photo…
de: Foto wird geöffnet…
es: Abriendo foto…
fr: Ouverture de la photo…
ja: 写真を開いています…
ko: 사진을 여는 중…
zh_hans: 正在打开照片…
zh_hant: 正在開啟照片…

source: Orange
es: Naranja
ja: オレンジ
ko: 주황
zh_hans: 橙
zh_hant: 橙

source: Orientation
de: Ausrichtung
es: Orientación
ja: 向き
ko: 방향
zh_hans: 方向
zh_hant: 方向

source: Original
ja: オリジナル
ko: 원본
zh_hans: 原图
zh_hant: 原圖

source: Partial issue
de: Teilweises Problem
es: Problema parcial
fr: Problème partiel
ja: 一部の問題
ko: 부분적인 문제
zh_hans: 部分问题
zh_hant: 部分項目發生問題

source: Photo Folders
de: Fotoordner
es: Carpetas de fotos
fr: Dossiers de photos
ja: 写真フォルダ
ko: 사진 폴더
zh_hans: 照片文件夹
zh_hant: 照片資料夾

source: Photo
de: Foto
es: Foto
ja: 写真
ko: 사진
zh_hans: 照片
zh_hant: 相片

source: photos
de: Fotos
es: fotos
ja: 枚
ko: 장
zh_hans: 张照片
zh_hant: 張照片

source: photos selected
de: Fotos ausgewählt
es: fotos seleccionadas
fr: photos sélectionnées
ja: 枚を選択中
ko: 장 선택됨
zh_hans: 张照片已选取
zh_hant: 張照片已選取

source: Pick the folder on your drive that holds your RAW files.
de: Wählen Sie den Ordner auf Ihrem Laufwerk, der Ihre RAW-Dateien enthält.
es: Elige la carpeta de tu unidad que contiene tus archivos RAW.
fr: Choisissez le dossier de votre disque qui contient vos fichiers RAW.
ja: RAWファイルが入っているドライブ上のフォルダを選んでください。
ko: RAW 파일이 있는 드라이브의 폴더를 선택하세요.
zh_hans: 请选择硬盘上存放 RAW 文件的文件夹。
zh_hant: 選擇磁碟上存放 RAW 檔案的資料夾。

source: Preparing photo…
de: Foto wird vorbereitet…
es: Preparando foto…
fr: Préparation de la photo…
ja: 写真を準備中…
ko: 사진을 준비하는 중…
zh_hans: 正在准备照片…
zh_hant: 正在準備照片…

source: Preserved: kept but not applied
de: Beibehalten: gespeichert, aber nicht angewendet
es: Conservado: se guarda pero no se aplica
fr: Conservé : gardé mais non appliqué
ja: 保持のみ:保存はされますが適用はされません
ko: 보존됨: 유지되지만 적용되지 않음
zh_hans: 保留：予以保留但不套用
zh_hant: 保留：僅保存，不套用

source: Preset group
de: Vorgabengruppe
es: Grupo de ajustes preestablecidos
fr: Groupe de préréglages
ja: プリセットグループ
ko: 프리셋 그룹
zh_hans: 预设分组
zh_hant: Preset 群組

source: Preset name
de: Vorgabename
es: Nombre del ajuste preestablecido
fr: Nom du préréglage
ja: プリセット名
ko: 프리셋 이름
zh_hans: 预设名称
zh_hant: Preset 名稱

source: Presets
de: Vorgaben
es: Ajustes preestablecidos
fr: Préréglages
ja: プリセット
ko: 프리셋
zh_hans: 预设
zh_hant: Preset

source: Previous Photo
de: Vorheriges Foto
es: Foto anterior
fr: Photo précédente
ja: 前の写真
ko: 이전 사진
zh_hans: 上一张照片
zh_hant: 上一張照片

source: Purple
de: Violett
es: Morado
fr: Violet
ja: 紫
ko: 보라
zh_hans: 紫
zh_hant: 紫

source: Scanning this folder so photos can appear as they are indexed.
de: Dieser Ordner wird gescannt, damit Fotos erscheinen, sobald sie indiziert sind.
es: Escaneando esta carpeta para que las fotos aparezcan a medida que se indexan.
fr: Analyse de ce dossier afin que les photos apparaissent au fur et à mesure de leur indexation.
ja: 写真がインデックス化され次第表示されるよう、このフォルダをスキャンしています。
ko: 사진이 색인화되는 대로 표시되도록 이 폴더를 스캔하고 있습니다.
zh_hans: 正在扫描此文件夹，照片会在被索引后逐一出现。
zh_hant: 正在掃描這個資料夾，照片會隨著索引陸續出現。

source: Quit and reopen LumaHarbor to rebuild the index.
de: Beenden Sie LumaHarbor und öffnen Sie es erneut, um den Index neu aufzubauen.
es: Cierra y vuelve a abrir LumaHarbor para reconstruir el índice.
fr: Quittez et rouvrez LumaHarbor pour reconstruire l'index.
ja: LumaHarborを終了して再度開き、インデックスを再構築してください。
ko: LumaHarbor를 종료했다가 다시 열어 색인을 재구성하세요.
zh_hans: 请退出并重新打开 LumaHarbor 以重建索引。
zh_hant: 結束並重新開啟 LumaHarbor 即可重建索引。

source: Quit and reopen LumaHarbor, then try again.
de: Beenden Sie LumaHarbor, öffnen Sie es erneut und versuchen Sie es dann noch einmal.
es: Cierra y vuelve a abrir LumaHarbor, y luego vuelve a intentarlo.
fr: Quittez et rouvrez LumaHarbor, puis réessayez.
ja: LumaHarborを終了して再度開いてから、もう一度試してください。
ko: LumaHarbor를 종료했다가 다시 연 후 다시 시도하세요.
zh_hans: 请退出并重新打开 LumaHarbor，然后重试。
zh_hant: 結束並重新開啟 LumaHarbor，然後再試一次。

source: Quit and reopen LumaHarbor, then check whether the folder still appears before trying again.
de: Beenden Sie LumaHarbor, öffnen Sie es erneut, und prüfen Sie, ob der Ordner noch erscheint, bevor Sie es erneut versuchen.
es: Cierra y vuelve a abrir LumaHarbor, comprueba si la carpeta sigue apareciendo y luego vuelve a intentarlo.
fr: Quittez et rouvrez LumaHarbor, puis vérifiez si le dossier apparaît toujours avant de réessayer.
ja: LumaHarborを終了して再度開き、フォルダがまだ表示されるか確認してから再試行してください。
ko: LumaHarbor를 종료했다가 다시 열어 폴더가 여전히 표시되는지 확인한 후 다시 시도하세요.
zh_hans: 请退出并重新打开 LumaHarbor，确认该文件夹是否仍会出现，然后再重试。
zh_hant: 結束並重新開啟 LumaHarbor，確認資料夾是否仍出現在清單後再試一次。

source: RAW files and sidecars stay exactly where they are.
de: RAW-Dateien und Sidecar-Dateien bleiben genau dort, wo sie sind.
es: Los archivos RAW y los archivos sidecar permanecen exactamente donde están.
fr: Les fichiers RAW et les fichiers sidecar restent exactement où ils se trouvent.
ja: RAWファイルとサイドカーは元の場所にそのまま残ります。
ko: RAW 파일과 사이드카는 원래 위치에 그대로 있습니다.
zh_hans: RAW 文件与旁车文件会留在原位置。
zh_hant: RAW 檔案與 sidecar 會留在原本的位置，不會被刪除或修改。

source: RAW files stay exactly where they are.
de: RAW-Dateien bleiben genau dort, wo sie sind.
es: Los archivos RAW permanecen exactamente donde están.
fr: Les fichiers RAW restent exactement où ils se trouvent.
ja: RAWファイルは元の場所にそのまま残ります。
ko: RAW 파일은 원래 위치에 그대로 있습니다.
zh_hans: RAW 文件会留在原位置。
zh_hant: RAW 檔案會留在原本的位置。

source: Read-only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
ko: 읽기 전용
zh_hans: 只读
zh_hant: 唯讀

source: Read-only drive — edits can't be saved here
de: Schreibgeschütztes Laufwerk — Bearbeitungen können hier nicht gespeichert werden
es: Unidad de solo lectura — las ediciones no se pueden guardar aquí
fr: Disque en lecture seule — les retouches ne peuvent pas être enregistrées ici
ja: 読み取り専用ドライブ — ここには編集内容を保存できません
ko: 읽기 전용 드라이브 — 여기에 편집 내용을 저장할 수 없습니다
zh_hans: 只读硬盘——无法在此保存编辑内容
zh_hant: 唯讀磁碟──在這裡無法儲存編輯

source: Read-only — edits can't be saved to this drive
de: Schreibgeschützt — Bearbeitungen können nicht auf diesem Laufwerk gespeichert werden
es: Solo lectura — las ediciones no se pueden guardar en esta unidad
fr: Lecture seule — les retouches ne peuvent pas être enregistrées sur ce disque
ja: 読み取り専用 — このドライブには編集内容を保存できません
ko: 읽기 전용 — 이 드라이브에 편집 내용을 저장할 수 없습니다
zh_hans: 只读——无法将编辑内容保存到此硬盘
zh_hant: 唯讀──這個磁碟無法儲存編輯

source: Reading files…
de: Dateien werden gelesen…
es: Leyendo archivos…
fr: Lecture des fichiers…
ja: ファイルを読み込み中…
ko: 파일을 읽는 중…
zh_hans: 正在读取文件…
zh_hant: 讀取檔案中…

source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
zh_hans: 已就绪
zh_hant: 就緒

source: Recently Edited
de: Kürzlich bearbeitet
es: Editado recientemente
fr: Récemment modifié
ja: 最近編集した項目
ko: 최근 편집됨
zh_hans: 最近编辑
zh_hant: 最近編輯

source: Recently Edited is always sorted by most recently edited.
de: „Kürzlich bearbeitet“ ist immer nach der zuletzt bearbeiteten Zeit sortiert.
es: «Editado recientemente» siempre se ordena por la edición más reciente.
fr: « Récemment modifié » est toujours trié par ordre de modification la plus récente.
ja: 「最近編集した項目」は常に編集日時の新しい順に並びます。
ko: '최근 편집됨'은 항상 최근에 편집된 순서로 정렬됩니다.
zh_hans: 「最近编辑」始终按最近编辑时间排序。
zh_hant: 「最近編輯」一律依最近編輯時間排序。

source: Checking this folder matches the original source.
de: Es wird geprüft, ob dieser Ordner mit der ursprünglichen Quelle übereinstimmt.
es: Comprobando que esta carpeta coincide con el origen original.
fr: Vérification que ce dossier correspond à la source d'origine.
ja: このフォルダが元のソースと一致するか確認しています。
ko: 이 폴더가 원본 소스와 일치하는지 확인하고 있습니다.
zh_hans: 正在确认此文件夹与原始来源相符。
zh_hant: 正在確認這個資料夾是否符合原本的來源。

source: Reconnect it to browse and edit these photos.
de: Verbinden Sie es erneut, um diese Fotos zu durchsuchen und zu bearbeiten.
es: Vuelve a conectarla para explorar y editar estas fotos.
fr: Reconnectez-le pour parcourir et modifier ces photos.
ja: 再接続してこれらの写真を閲覧・編集してください。
ko: 이 사진들을 찾아보고 편집하려면 다시 연결하세요.
zh_hans: 请重新连接以浏览与编辑这些照片。
zh_hant: 重新連接以瀏覽與編輯這些照片。

source: Reconnect the drive holding this photo, then rescan.
de: Verbinden Sie das Laufwerk mit diesem Foto erneut und scannen Sie dann erneut.
es: Vuelve a conectar la unidad que contiene esta foto y vuelve a escanear.
fr: Reconnectez le disque contenant cette photo, puis réanalysez.
ja: この写真があるドライブを再接続してから再スキャンしてください。
ko: 이 사진이 있는 드라이브를 다시 연결한 후 다시 스캔하세요.
zh_hans: 请重新连接存放此照片的硬盘，然后重新扫描。
zh_hant: 重新連接存放這張照片的磁碟，然後重新掃描。

source: Reconnect the drive holding this photo, then try again.
de: Verbinden Sie das Laufwerk mit diesem Foto erneut und versuchen Sie es dann erneut.
es: Vuelve a conectar la unidad que contiene esta foto y vuelve a intentarlo.
fr: Reconnectez le disque contenant cette photo, puis réessayez.
ja: この写真があるドライブを再接続してから再試行してください。
ko: 이 사진이 있는 드라이브를 다시 연결한 후 다시 시도하세요.
zh_hans: 请重新连接存放此照片的硬盘，然后重试。
zh_hant: 重新連接存放這張照片的磁碟，然後再試一次。

source: Reconnect the drive to generate a thumbnail.
de: Verbinden Sie das Laufwerk erneut, um eine Miniaturansicht zu erzeugen.
es: Vuelve a conectar la unidad para generar una miniatura.
fr: Reconnectez le disque pour générer une vignette.
ja: サムネイルを生成するにはドライブを再接続してください。
ko: 썸네일을 생성하려면 드라이브를 다시 연결하세요.
zh_hans: 请重新连接硬盘以生成缩略图。
zh_hant: 重新連接磁碟以產生縮圖。
