Repository: unizalin/LumaHarbor
Catalog: Sources/Localization/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: This drive is read-only, so edits can't be saved next to your photos.
de: Dieses Laufwerk ist schreibgeschützt, daher können Bearbeitungen nicht neben Ihren Fotos gespeichert werden.
es: Esta unidad es de solo lectura, así que las ediciones no se pueden guardar junto a tus fotos.
fr: Ce disque est en lecture seule, les retouches ne peuvent donc pas être enregistrées à côté de vos photos.
ja: このドライブは読み取り専用のため、編集内容を写真の隣に保存できません。
ko: 이 드라이브는 읽기 전용이라 편집 내용을 사진 옆에 저장할 수 없습니다.
zh_hans: 此硬盘为只读，因此编辑内容无法保存在照片旁边。
zh_hant: 這個磁碟是唯讀的，所以無法把編輯存在照片旁邊。

source: This drive is read-only, so edits can't be saved.
de: Dieses Laufwerk ist schreibgeschützt, daher können Bearbeitungen nicht gespeichert werden.
es: Esta unidad es de solo lectura, así que las ediciones no se pueden guardar.
fr: Ce disque est en lecture seule, les retouches ne peuvent donc pas être enregistrées.
ja: このドライブは読み取り専用のため、編集内容を保存できません。
ko: 이 드라이브는 읽기 전용이라 편집 내용을 저장할 수 없습니다.
zh_hans: 此硬盘为只读，因此无法保存编辑内容。
zh_hant: 這個磁碟是唯讀的，所以無法儲存編輯。

source: This drive is read-only, so LumaHarbor can't write next to your photos.
de: Dieses Laufwerk ist schreibgeschützt, daher kann LumaHarbor nicht neben Ihren Fotos schreiben.
es: Esta unidad es de solo lectura, así que LumaHarbor no puede escribir junto a tus fotos.
fr: Ce disque est en lecture seule, LumaHarbor ne peut donc pas écrire à côté de vos photos.
ja: このドライブは読み取り専用のため、LumaHarborは写真の隣に書き込めません。
ko: 이 드라이브는 읽기 전용이라 LumaHarbor가 사진 옆에 기록할 수 없습니다.
zh_hans: 此硬盘为只读，因此 LumaHarbor 无法在照片旁边写入。
zh_hant: 這個磁碟是唯讀的，所以 LumaHarbor 無法把檔案寫在照片旁邊。

source: This drive isn't connected
de: Dieses Laufwerk ist nicht verbunden
es: Esta unidad no está conectada
fr: Ce disque n'est pas connecté
ja: このドライブは接続されていません
ko: 이 드라이브가 연결되어 있지 않습니다
zh_hans: 此硬盘未连接
zh_hant: 這個磁碟未連接

source: This file changed while LumaHarbor was checking it.
de: Diese Datei hat sich geändert, während LumaHarbor sie überprüft hat.
es: Este archivo cambió mientras LumaHarbor lo comprobaba.
fr: Ce fichier a changé pendant que LumaHarbor le vérifiait.
ja: 確認中にこのファイルが変更されました。
ko: LumaHarbor가 확인하는 동안 이 파일이 변경되었습니다.
zh_hans: LumaHarbor 检查时此文件发生了变化。
zh_hant: 這個檔案在 LumaHarbor 檢查時發生了變動。

source: This file is too large for LumaHarbor to safely confirm it's the same photo.
de: Diese Datei ist zu groß, als dass LumaHarbor sicher bestätigen könnte, dass es sich um dasselbe Foto handelt.
es: Este archivo es demasiado grande para que LumaHarbor pueda confirmar con seguridad que es la misma foto.
fr: Ce fichier est trop volumineux pour que LumaHarbor puisse confirmer en toute sécurité qu'il s'agit de la même photo.
ja: このファイルは大きすぎて、同じ写真であることを安全に確認できません。
ko: 이 파일은 너무 커서 LumaHarbor가 같은 사진인지 안전하게 확인할 수 없습니다.
zh_hans: 此文件过大，LumaHarbor 无法安全确认这是否为同一张照片。
zh_hant: 這個檔案太大，LumaHarbor 無法安全確認是否為同一張照片。

source: This file couldn't be read
de: Diese Datei konnte nicht gelesen werden
es: Este archivo no se pudo leer
fr: Ce fichier n'a pas pu être lu
ja: このファイルを読み込めませんでした
ko: 이 파일을 읽을 수 없습니다
zh_hans: 此文件无法读取
zh_hant: 這個檔案無法讀取

source: This isn't a saved App copy.
de: Dies ist keine gespeicherte App-Kopie.
es: Esta no es una copia de app guardada.
fr: Ce n'est pas une copie d'app enregistrée.
ja: これは保存されたAppコピーではありません。
ko: 저장된 앱 복사본이 아닙니다.
zh_hans: 这不是已保存的 App 副本。
zh_hant: 這不是已儲存的 App 複本。

source: This Library
de: Diese Bibliothek
es: Esta biblioteca
fr: Cette bibliothèque
ja: このライブラリ
ko: 이 라이브러리
zh_hans: 此图库
zh_hant: 此照片庫

source: This library's index file is damaged.
de: Die Indexdatei dieser Bibliothek ist beschädigt.
es: El archivo de índice de esta biblioteca está dañado.
fr: Le fichier d'index de cette bibliothèque est endommagé.
ja: このライブラリのインデックスファイルが破損しています。
ko: 이 라이브러리의 색인 파일이 손상되었습니다.
zh_hans: 此图库的索引文件已损坏。
zh_hant: 這個相片庫的索引檔案已經損壞。

source: This photo has saved adjustments
de: Dieses Foto hat gespeicherte Anpassungen
es: Esta foto tiene ajustes guardados
fr: Cette photo a des réglages enregistrés
ja: この写真には保存済みの調整があります
ko: 이 사진에는 저장된 조정이 있습니다
zh_hans: 此照片有已保存的调整
zh_hant: 這張照片有已儲存的調整

source: This photo isn't a virtual copy.
de: Dieses Foto ist keine virtuelle Kopie.
es: Esta foto no es una copia virtual.
fr: Cette photo n'est pas une copie virtuelle.
ja: この写真は仮想コピーではありません。
ko: 이 사진은 가상 사본이 아닙니다.
zh_hans: 此照片不是虚拟副本。
zh_hant: 這張照片不是虛擬副本。

source: This source couldn't finish scanning.
de: Diese Quelle konnte das Scannen nicht abschließen.
es: Este origen no pudo terminar de escanear.
fr: Cette source n'a pas pu terminer l'analyse.
ja: このソースのスキャンを完了できませんでした。
ko: 이 소스의 스캔을 완료할 수 없었습니다.
zh_hans: 此来源无法完成扫描。
zh_hant: 這個來源無法完成掃描。

source: This source doesn't contain any RAW files LumaHarbor can open yet.
de: Diese Quelle enthält noch keine RAW-Dateien, die LumaHarbor öffnen kann.
es: Este origen aún no contiene archivos RAW que LumaHarbor pueda abrir.
fr: Cette source ne contient encore aucun fichier RAW que LumaHarbor peut ouvrir.
ja: このソースにはLumaHarborで開けるRAWファイルがまだありません。
ko: 이 소스에는 아직 LumaHarbor가 열 수 있는 RAW 파일이 없습니다.
zh_hans: 此来源中尚无 LumaHarbor 可以打开的 RAW 文件。
zh_hant: 這個來源目前沒有 LumaHarbor 能開啟的 RAW 檔案。

source: This source is offline
de: Diese Quelle ist offline
es: Este origen está sin conexión
fr: Cette source est hors ligne
ja: このソースはオフラインです
ko: 이 소스는 오프라인입니다
zh_hans: 此来源处于离线状态
zh_hant: 此來源目前離線

source: This source isn't currently reachable.
de: Diese Quelle ist derzeit nicht erreichbar.
es: Este origen no está accesible actualmente.
fr: Cette source n'est actuellement pas accessible.
ja: このソースには現在アクセスできません。
ko: 이 소스에 현재 접근할 수 없습니다.
zh_hans: 此来源目前无法访问。
zh_hant: 目前無法連接這個來源。

source: This source needs access
de: Diese Quelle benötigt Zugriff
es: Este origen necesita acceso
fr: Cette source nécessite un accès
ja: このソースにはアクセス権が必要です
ko: 이 소스에는 접근 권한이 필요합니다
zh_hans: 此来源需要访问权限
zh_hant: 此來源需要重新授權

source: This photo hasn't been cached yet and its drive isn't connected.
de: Dieses Foto wurde noch nicht zwischengespeichert und sein Laufwerk ist nicht verbunden.
es: Esta foto aún no se ha almacenado en caché y su unidad no está conectada.
fr: Cette photo n'a pas encore été mise en cache et son disque n'est pas connecté.
ja: この写真はまだキャッシュされておらず、ドライブも接続されていません。
ko: 이 사진은 아직 캐시되지 않았고 드라이브도 연결되어 있지 않습니다.
zh_hans: 此照片尚未缓存，其硬盘也未连接。
zh_hant: 這張照片還沒有快取，而且它所在的磁碟未連接。

source: This preset has no adjustments LumaHarbor can apply yet.
de: Diese Vorgabe hat noch keine Anpassungen, die LumaHarbor anwenden kann.
es: Este ajuste preestablecido aún no tiene ajustes que LumaHarbor pueda aplicar.
fr: Ce préréglage n'a encore aucun réglage que LumaHarbor peut appliquer.
ja: このプリセットにはLumaHarborが適用できる調整がまだありません。
ko: 이 프리셋에는 아직 LumaHarbor가 적용할 수 있는 조정이 없습니다.
zh_hans: 此预设中尚无 LumaHarbor 可以套用的调整。
zh_hant: 這個 Preset 目前沒有 LumaHarbor 可套用的調整。

source: This preset's preview couldn't be rendered right now.
de: Die Vorschau dieser Vorgabe konnte gerade nicht gerendert werden.
es: La vista previa de este ajuste preestablecido no se pudo generar en este momento.
fr: L'aperçu de ce préréglage n'a pas pu être généré pour le moment.
ja: このプリセットのプレビューは現在レンダリングできません。
ko: 이 프리셋의 미리보기를 지금은 렌더링할 수 없습니다.
zh_hans: 此预设的预览目前无法渲染。
zh_hant: 這個 Preset 的預覽目前無法算圖。

source: This RAW file appears to be damaged.
de: Diese RAW-Datei scheint beschädigt zu sein.
es: Este archivo RAW parece estar dañado.
fr: Ce fichier RAW semble être endommagé.
ja: このRAWファイルは破損しているようです。
ko: 이 RAW 파일이 손상된 것 같습니다.
zh_hans: 此 RAW 文件似乎已经损坏。
zh_hant: 這個 RAW 檔案似乎已經損壞。

source: Thumbnail Cache
de: Miniaturansicht-Cache
es: Caché de miniaturas
fr: Cache des vignettes
ja: サムネイルキャッシュ
ko: 썸네일 캐시
zh_hans: 缩略图缓存
zh_hant: 縮圖快取

source: Thumbnail Size
de: Miniaturansicht-Größe
es: Tamaño de las miniaturas
fr: Taille des vignettes
ja: サムネイルサイズ
ko: 썸네일 크기
zh_hans: 缩略图大小
zh_hant: 縮圖大小

source: Tint
de: Tönung
es: Matiz
fr: Teinte (T/M)
ja: 色かぶり補正
ko: 색조 보정
zh_hans: 色调
zh_hant: 色調

source: Toggle favorite
de: Favorit umschalten
es: Alternar favorito
fr: Basculer le favori
ja: お気に入りを切り替え
ko: 즐겨찾기 전환
zh_hans: 切换收藏状态
zh_hant: 切換收藏狀態

source: Tone Curve
de: Tonwertkurve
es: Curva de tonos
fr: Courbe des tonalités
ja: トーンカーブ
ko: 톤 커브
zh_hans: 色调曲线
zh_hant: 色調曲線

source: Tone
de: Tonwert
es: Tono
fr: Tonalité
ja: トーン
ko: 톤
zh_hans: 色调
zh_hant: 色調範圍

source: Try a different filename, or clear the search to see all photos.
de: Versuchen Sie einen anderen Dateinamen, oder löschen Sie die Suche, um alle Fotos zu sehen.
es: Prueba con otro nombre de archivo, o borra la búsqueda para ver todas las fotos.
fr: Essayez un autre nom de fichier, ou effacez la recherche pour voir toutes les photos.
ja: 別のファイル名を試すか、検索をクリアしてすべての写真を表示してください。
ko: 다른 파일명을 시도하거나 검색을 지워 모든 사진을 보세요.
zh_hans: 请尝试其他文件名，或清除搜索以查看全部照片。
zh_hant: 請嘗試其他檔名，或清除搜尋以顯示所有照片。

source: Try again, or re-copy this file from the memory card.
de: Versuchen Sie es erneut, oder kopieren Sie diese Datei erneut von der Speicherkarte.
es: Vuelve a intentarlo, o vuelve a copiar este archivo desde la tarjeta de memoria.
fr: Réessayez, ou recopiez ce fichier depuis la carte mémoire.
ja: もう一度試すか、メモリーカードからこのファイルをコピーし直してください。
ko: 다시 시도하거나 메모리 카드에서 이 파일을 다시 복사하세요.
zh_hans: 请重试，或从存储卡重新复制此文件。
zh_hant: 再試一次，或從記憶卡重新複製這個檔案。

source: Try again.
de: Versuchen Sie es erneut.
es: Vuelve a intentarlo.
fr: Réessayez.
ja: もう一度試してください。
ko: 다시 시도하세요.
zh_hans: 请重试。
zh_hant: 再試一次。

source: Try copying this photo again.
de: Versuchen Sie, dieses Foto erneut zu kopieren.
es: Intenta copiar esta foto de nuevo.
fr: Essayez de recopier cette photo.
ja: この写真をもう一度コピーしてみてください。
ko: 이 사진을 다시 복사해 보세요.
zh_hans: 请重新复制此照片。
zh_hant: 再試一次複製這張照片。

source: Try exporting again.
de: Versuchen Sie den Export erneut.
es: Intenta exportar de nuevo.
fr: Essayez d'exporter à nouveau.
ja: もう一度書き出してみてください。
ko: 다시 내보내 보세요.
zh_hans: 请重新导出。
zh_hant: 重新嘗試匯出。

source: Try re-copying this file from the memory card.
de: Kopieren Sie diese Datei erneut von der Speicherkarte.
es: Intenta volver a copiar este archivo desde la tarjeta de memoria.
fr: Essayez de recopier ce fichier depuis la carte mémoire.
ja: メモリーカードからこのファイルをコピーし直してください。
ko: 메모리 카드에서 이 파일을 다시 복사하세요.
zh_hans: 请从存储卡重新复制此文件。
zh_hant: 試著從記憶卡重新複製這個檔案。

source: Uncheck a field to remove it from this preset. New fields can only be added by creating a preset from an open photo.
de: Deaktivieren Sie ein Feld, um es aus dieser Vorgabe zu entfernen. Neue Felder können nur hinzugefügt werden, indem eine Vorgabe aus einem geöffneten Foto erstellt wird.
es: Desmarca un campo para quitarlo de este ajuste preestablecido. Solo se pueden añadir campos nuevos creando un ajuste preestablecido a partir de una foto abierta.
fr: Décochez un champ pour le retirer de ce préréglage. De nouveaux champs ne peuvent être ajoutés qu'en créant un préréglage à partir d'une photo ouverte.
ja: 項目のチェックを外すとプリセットから削除されます。新しい項目は開いている写真からプリセットを作成することでのみ追加できます。
ko: 항목의 체크를 해제하면 프리셋에서 제거됩니다. 새 항목은 열린 사진으로 프리셋을 만들 때만 추가할 수 있습니다.
zh_hans: 取消勾选某字段即可将其从此预设中移除。新字段只能通过从已打开的照片创建预设来添加。
zh_hant: 取消勾選欄位可將它從這個 Preset 中移除。只能透過從已開啟的照片建立 Preset 來新增欄位。

source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
ja: 取り消す
ko: 실행 취소
zh_hans: 撤销
zh_hant: 復原

source: Undo Batch Sync
de: Stapelabgleich widerrufen
es: Deshacer sincronización por lotes
fr: Annuler la synchronisation par lot
ja: 一括同期を取り消す
ko: 일괄 동기화 취소
zh_hans: 撤销批量同步
zh_hant: 復原批次同步

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

source: Unlock the drive or copy the library somewhere writable, then retry.
de: Entsperren Sie das Laufwerk, oder kopieren Sie die Bibliothek an einen beschreibbaren Ort, und versuchen Sie es erneut.
es: Desbloquea la unidad, o copia la biblioteca a un lugar en el que se pueda escribir, y vuelve a intentarlo.
fr: Déverrouillez le disque ou copiez la bibliothèque à un emplacement inscriptible, puis réessayez.
ja: ドライブのロックを解除するか、書き込み可能な場所にライブラリをコピーしてから再試行してください。
ko: 드라이브 잠금을 해제하거나 쓰기 가능한 위치로 라이브러리를 복사한 후 다시 시도하세요.
zh_hans: 请解锁硬盘，或将图库复制到可写入的位置，然后重试。
zh_hant: 解鎖磁碟，或把相片庫複製到可寫入的位置，然後重試。

source: Unlock the drive to save changes back to it.
de: Entsperren Sie das Laufwerk, um Änderungen darauf zurückzuspeichern.
es: Desbloquea la unidad para guardar los cambios en ella.
fr: Déverrouillez le disque pour y enregistrer les modifications.
ja: 変更を保存するにはドライブのロックを解除してください。
ko: 변경 사항을 저장하려면 드라이브 잠금을 해제하세요.
zh_hans: 请解锁硬盘以将更改保存回其中。
zh_hant: 解鎖磁碟即可把變更存回去。

source: Unlock the drive, or copy the library somewhere writable, then try again.
de: Entsperren Sie das Laufwerk, oder kopieren Sie die Bibliothek an einen beschreibbaren Ort, und versuchen Sie es dann erneut.
es: Desbloquea la unidad, o copia la biblioteca a un lugar en el que se pueda escribir, y vuelve a intentarlo.
fr: Déverrouillez le disque, ou copiez la bibliothèque à un emplacement inscriptible, puis réessayez.
ja: ドライブのロックを解除するか、書き込み可能な場所にライブラリをコピーしてからもう一度試してください。
ko: 드라이브 잠금을 해제하거나 쓰기 가능한 위치로 라이브러리를 복사한 후 다시 시도하세요.
zh_hans: 请解锁硬盘，或将图库复制到可写入的位置，然后再试一次。
zh_hant: 解鎖磁碟，或把相片庫複製到可寫入的位置，然後再試一次。

source: Unlock the drive, or copy the library somewhere writable.
de: Entsperren Sie das Laufwerk, oder kopieren Sie die Bibliothek an einen beschreibbaren Ort.
es: Desbloquea la unidad, o copia la biblioteca a un lugar en el que se pueda escribir.
fr: Déverrouillez le disque, ou copiez la bibliothèque à un emplacement inscriptible.
ja: ドライブのロックを解除するか、書き込み可能な場所にライブラリをコピーしてください。
ko: 드라이브 잠금을 해제하거나 쓰기 가능한 위치로 라이브러리를 복사하세요.
zh_hans: 请解锁硬盘，或将图库复制到可写入的位置。
zh_hant: 解鎖磁碟，或把相片庫複製到可寫入的位置。

source: Unsaved
de: Nicht gesichert
es: Sin guardar
fr: Non enregistré
ja: 未保存
ko: 저장되지 않음
zh_hans: 未保存
zh_hant: 未儲存

source: Update LumaHarbor, or edit this photo on the device that wrote it.
de: Aktualisieren Sie LumaHarbor, oder bearbeiten Sie dieses Foto auf dem Gerät, das es geschrieben hat.
es: Actualiza LumaHarbor, o edita esta foto en el dispositivo que la creó.
fr: Mettez à jour LumaHarbor, ou modifiez cette photo sur l'appareil qui l'a créée.
ja: LumaHarborをアップデートするか、書き込んだデバイス上でこの写真を編集してください。
ko: LumaHarbor를 업데이트하거나 이 사진을 기록한 기기에서 편집하세요.
zh_hans: 请更新 LumaHarbor，或在写入此照片的设备上进行编辑。
zh_hant: 更新 LumaHarbor，或在寫入這筆編輯的裝置上編輯這張照片。

source: Vibrance
de: Dynamik
es: Viveza
ja: 自然な彩度
ko: 생동감
zh_hans: 自然饱和度
zh_hant: 自然飽和度

source: Vignette
es: Viñeteado
fr: Vignettage
ja: 周辺光量補正
ko: 비네트
zh_hans: 暗角
zh_hant: 暈影

source: Virtual copy
de: Virtuelle Kopie
es: Copia virtual
fr: Copie virtuelle
ja: 仮想コピー
ko: 가상 사본
zh_hans: 虚拟副本
zh_hant: 虛擬副本

source: Wait a moment, then try again.
de: Warten Sie einen Moment und versuchen Sie es erneut.
es: Espera un momento y vuelve a intentarlo.
fr: Attendez un instant, puis réessayez.
ja: 少し待ってからもう一度試してください。
ko: 잠시 기다린 후 다시 시도하세요.
zh_hans: 请稍等片刻，然后重试。
zh_hant: 稍等一下，然後再試一次。

source: Waiting
de: Wartend
es: Esperando
fr: En attente
ja: 待機中
ko: 대기 중
zh_hans: 等待中
zh_hant: 等待中

source: Wait for the current scan to finish, then try again.
de: Warten Sie, bis der aktuelle Scan abgeschlossen ist, und versuchen Sie es dann erneut.
es: Espera a que termine el escaneo actual y vuelve a intentarlo.
fr: Attendez la fin de l'analyse en cours, puis réessayez.
ja: 現在のスキャンが終わるのを待ってから、もう一度試してください。
ko: 현재 스캔이 끝날 때까지 기다린 후 다시 시도하세요.
zh_hans: 请等待当前扫描完成，然后重试。
zh_hant: 等目前的掃描完成後再試一次。

source: White Balance
de: Weißabgleich
es: Balance de blancos
fr: Balance des blancs
ja: ホワイトバランス
ko: 화이트 밸런스
zh_hans: 白平衡
zh_hant: 白平衡

source: Whites
de: Weißwerte
es: Blancos
fr: Blancs
ja: 白レベル
ko: 화이트
zh_hans: 白色
zh_hant: 白色

source: Work Mode
de: Arbeitsmodus
es: Modo de trabajo
fr: Mode de travail
ja: 作業モード
ko: 작업 모드
zh_hans: 工作模式
zh_hant: 工作模式

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
ja: 黄
ko: 노랑
zh_hans: 黄
zh_hant: 黃

source: Your edits couldn't be saved.
de: Ihre Bearbeitungen konnten nicht gespeichert werden.
es: Tus ediciones no se pudieron guardar.
fr: Vos retouches n'ont pas pu être enregistrées.
ja: 編集内容を保存できませんでした。
ko: 편집 내용을 저장할 수 없었습니다.
zh_hans: 无法保存您的编辑内容。
zh_hant: 無法儲存你的編輯。

source: Your photos are still browsable.
de: Ihre Fotos können weiterhin durchsucht werden.
es: Tus fotos se pueden seguir explorando.
fr: Vos photos restent consultables.
ja: 写真は引き続き閲覧できます。
ko: 사진은 계속 찾아볼 수 있습니다.
zh_hans: 您的照片仍可浏览。
zh_hant: 你的照片仍然可以瀏覽。

source: Your RAW original was not changed.
de: Ihr RAW-Original wurde nicht verändert.
es: Tu RAW original no se modificó.
fr: Votre RAW original n'a pas été modifié.
ja: RAWオリジナルは変更されていません。
ko: RAW 원본은 변경되지 않았습니다.
zh_hans: 您的 RAW 原始文件未被更改。
zh_hant: 你的 RAW 原始檔沒有被修改。

source: Geometry
de: Geometrie
es: Geometría
fr: Géométrie
ja: ジオメトリ
ko: 기하학적 조정
zh_hans: 几何调整
zh_hant: 幾何調整

source: Rotate & Flip
de: Drehen & Spiegeln
es: Girar y voltear
fr: Rotation et symétrie
ja: 回転・反転
ko: 회전 및 뒤집기
zh_hans: 旋转与翻转
zh_hant: 旋轉與翻轉

source: Rotate Left
de: Nach links drehen
es: Girar a la izquierda
fr: Rotation à gauche
ja: 左に回転
ko: 왼쪽으로 회전
zh_hans: 向左旋转
zh_hant: 向左旋轉

source: Rotate Right
de: Nach rechts drehen
es: Girar a la derecha
fr: Rotation à droite
ja: 右に回転
ko: 오른쪽으로 회전
zh_hans: 向右旋转
zh_hant: 向右旋轉

source: Flip Horizontal
de: Horizontal spiegeln
es: Voltear horizontalmente
fr: Symétrie horizontale
ja: 左右反転
ko: 좌우 반전
zh_hans: 水平翻转
zh_hant: 水平翻轉

source: Flip Vertical
de: Vertikal spiegeln
es: Voltear verticalmente
fr: Symétrie verticale
ja: 上下反転
ko: 상하 반전
zh_hans: 垂直翻转
zh_hant: 垂直翻轉

source: Straighten
de: Begradigen
es: Enderezar
fr: Redresser
ja: 水平調整
ko: 수평 맞추기
zh_hans: 拉直
zh_hant: 拉直

source: Crop
de: Zuschneiden
es: Recortar
fr: Recadrer
ja: 切り抜き
ko: 자르기
zh_hans: 裁切
zh_hant: 裁切

source: Edit Crop
de: Zuschnitt bearbeiten
es: Editar recorte
fr: Modifier le recadrage
ja: 切り抜きを編集
ko: 자르기 편집
zh_hans: 编辑裁切
zh_hant: 編輯裁切

source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Aspect Ratio
de: Seitenverhältnis
es: Relación de aspecto
fr: Format
ja: アスペクト比
ko: 가로세로 비율
zh_hans: 长宽比
zh_hant: 長寬比

source: Freeform
de: Freiform
es: Libre
fr: Libre
ja: 自由形式
ko: 자유 형식
zh_hans: 自由形式
zh_hant: 自由

source: Square
de: Quadrat
es: Cuadrado
fr: Carré
ja: 正方形
ko: 정사각형
zh_hans: 正方形
zh_hant: 正方形

source: Reset Crop
de: Zuschnitt zurücksetzen
es: Restablecer recorte
fr: Réinitialiser le recadrage
ja: 切り抜きをリセット
ko: 자르기 재설정
zh_hans: 重置裁切
zh_hant: 重設裁切

source: Geometry adjustments are non-destructive.
de: Geometrieanpassungen sind zerstörungsfrei.
es: Los ajustes de geometría no son destructivos.
fr: Les réglages de géométrie sont non destructifs.
ja: ジオメトリの調整は非破壊です。
ko: 기하학적 조정은 비파괴적입니다.
zh_hans: 几何调整为非破坏性。
zh_hant: 幾何調整為非破壞式。

source: White Balance Eyedropper
de: Weißabgleich-Pipette
es: Cuentagotas de balance de blancos
fr: Pipette de balance des blancs
ja: ホワイトバランス スポイト
ko: 화이트 밸런스 스포이드
zh_hans: 白平衡吸管
zh_hant: 白平衡滴管

source: Cancel Eyedropper
de: Pipette abbrechen
es: Cancelar cuentagotas
fr: Annuler la pipette
ja: スポイトをキャンセル
ko: 스포이드 취소
zh_hans: 取消吸管
zh_hant: 取消滴管

source: Click a point that should be neutral gray
de: Klicken Sie auf einen Punkt, der neutralgrau sein sollte
es: Haz clic en un punto que debería ser gris neutro
fr: Cliquez sur un point qui devrait être gris neutre
ja: ニュートラルグレーになるはずの点をクリックしてください
ko: 중립 회색이어야 하는 지점을 클릭하세요
zh_hans: 点按一个应为中性灰的点
zh_hant: 點選畫面上應該是中性灰的位置

source: Local Adjustments
de: Lokale Anpassungen
es: Ajustes locales
fr: Retouches locales
ja: 部分調整
ko: 부분 조정
zh_hans: 局部调整
zh_hant: 局部調整

source: Add Gradient
de: Verlauf hinzufügen
es: Añadir degradado
fr: Ajouter un dégradé
ja: グラデーションを追加
ko: 그레이디언트 추가
zh_hans: 添加渐变
zh_hant: 新增漸層

source: Edit Gradients
de: Verläufe bearbeiten
es: Editar degradados
fr: Modifier les dégradés
ja: グラデーションを編集
ko: 그레이디언트 편집
zh_hans: 编辑渐变
zh_hant: 編輯漸層

source: No gradients yet.
de: Noch keine Verläufe.
es: Aún no hay degradados.
fr: Aucun dégradé pour le moment.
ja: グラデーションはまだありません。
ko: 아직 그레이디언트가 없습니다.
zh_hans: 尚无渐变。
zh_hant: 尚未加入任何漸層。

source: Gradient
de: Verlauf
es: Degradado
fr: Dégradé
ja: グラデーション
ko: 그레이디언트
zh_hans: 渐变
zh_hant: 漸層

source: Gradient (Off)
de: Verlauf (Aus)
es: Degradado (desactivado)
fr: Dégradé (désactivé)
ja: グラデーション（オフ）
ko: 그레이디언트 (꺼짐)
zh_hans: 渐变（关）
zh_hant: 漸層（已停用）

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 사용함
zh_hans: 已启用
zh_hant: 啟用

source: Delete Gradient
de: Verlauf löschen
es: Eliminar degradado
fr: Supprimer le dégradé
ja: グラデーションを削除
ko: 그레이디언트 삭제
zh_hans: 删除渐变
zh_hant: 刪除漸層

source: Local adjustments are non-destructive.
de: Lokale Anpassungen sind zerstörungsfrei.
es: Los ajustes locales no son destructivos.
fr: Les retouches locales sont non destructives.
ja: 部分調整は非破壊です。
ko: 부분 조정은 비파괴적입니다.
zh_hans: 局部调整为非破坏性。
zh_hant: 局部調整為非破壞式。

source: Gradient Position
de: Verlaufsposition
es: Posición del degradado
fr: Position du dégradé
ja: グラデーションの位置
ko: 그레이디언트 위치
zh_hans: 渐变位置
zh_hant: 漸層位置

source: Gradient Direction and Range
de: Verlaufsrichtung und -bereich
es: Dirección y alcance del degradado
fr: Direction et plage du dégradé
ja: グラデーションの方向と範囲
ko: 그레이디언트 방향 및 범위
zh_hans: 渐变方向与范围
zh_hant: 漸層方向與範圍

source: Add Spot Heal
de: Reparaturpinsel hinzufügen
es: Añadir corrección puntual
fr: Ajouter une retouche localisée
ja: スポット修復を追加
ko: 스팟 힐링 추가
zh_hans: 添加局部修复
zh_hant: 新增局部修護

source: Edit Spot Heals
de: Reparaturpinsel bearbeiten
es: Editar correcciones puntuales
fr: Modifier les retouches localisées
ja: スポット修復を編集
ko: 스팟 힐링 편집
zh_hans: 编辑局部修复
zh_hant: 編輯局部修護

source: No spot heals yet.
de: Noch keine Reparaturpinsel.
es: Aún no hay correcciones puntuales.
fr: Aucune retouche localisée pour le moment.
ja: スポット修復はまだありません。
ko: 아직 스팟 힐링이 없습니다.
zh_hans: 尚无局部修复。
zh_hant: 尚未加入任何局部修護。

source: Spot Heal
de: Reparaturpinsel
es: Corrección puntual
fr: Retouche localisée
ja: スポット修復
ko: 스팟 힐링
zh_hans: 局部修复
zh_hant: 局部修護

source: Spot Heal (Off)
de: Reparaturpinsel (Aus)
es: Corrección puntual (desactivada)
fr: Retouche localisée (désactivée)
ja: スポット修復（オフ）
ko: 스팟 힐링 (꺼짐)
zh_hans: 局部修复（关）
zh_hant: 局部修護（已停用）

source: Delete Spot Heal
de: Reparaturpinsel löschen
es: Eliminar corrección puntual
fr: Supprimer la retouche localisée
ja: スポット修復を削除
ko: 스팟 힐링 삭제
zh_hans: 删除局部修复
zh_hant: 刪除局部修護

source: Mode
de: Modus
es: Modo
ja: モード
ko: 모드
zh_hans: 模式
zh_hant: 模式

source: Heal
de: Reparieren
es: Corrector
fr: Correcteur
ja: 修復
ko: 힐링
zh_hans: 修复
zh_hant: 修復

source: Clone
de: Stempel
es: Tampón
fr: Tampon
ja: コピースタンプ
ko: 복제
zh_hans: 仿制图章
zh_hant: 仿製

source: Spot Heal Target
de: Reparaturziel
es: Destino de la corrección puntual
fr: Cible de la retouche localisée
ja: スポット修復の対象
ko: 스팟 힐링 대상
zh_hans: 局部修复目标
zh_hant: 修護目標點

source: Spot Heal Source
de: Reparaturquelle
es: Origen de la corrección puntual
fr: Source de la retouche localisée
ja: スポット修復のコピー元
ko: 스팟 힐링 원본
zh_hans: 局部修复来源
zh_hant: 修護來源點

source: Spot Heal Size
de: Reparaturpinselgröße
es: Tamaño de la corrección puntual
fr: Taille de la retouche localisée
ja: スポット修復のサイズ
ko: 스팟 힐링 크기
zh_hans: 局部修复大小
zh_hant: 修護範圍大小

source: Heal samples nearby texture automatically.
de: Reparieren tastet automatisch nahegelegene Textur ab.
es: El corrector muestrea automáticamente la textura cercana.
fr: Le correcteur échantillonne automatiquement la texture avoisinante.
ja: 修復は周囲のテクスチャを自動でサンプリングします。
ko: 힐링은 주변 텍스처를 자동으로 샘플링합니다.
zh_hans: 修复会自动采样附近的纹理。
zh_hant: 「修復」模式會自動取樣周邊材質。

source: For reliable results on busy backgrounds, use Clone instead.
de: Für zuverlässige Ergebnisse bei unruhigen Hintergründen verwenden Sie stattdessen den Stempel.
es: Para obtener resultados fiables en fondos recargados, usa el tampón en su lugar.
fr: Pour des résultats fiables sur des arrière-plans chargés, utilisez plutôt le tampon.
ja: 複雑な背景で確実な結果を得るには、代わりにコピースタンプを使ってください。
ko: 복잡한 배경에서 안정적인 결과를 얻으려면 대신 복제를 사용하세요.
zh_hans: 在复杂背景上若需要更可靠的效果，请改用仿制图章。
zh_hant: 在複雜背景上，改用「仿製」並自行指定來源點會更可靠。

source: Fit
de: Einpassen
es: Ajustar
fr: Adapter
ja: キャンバスに合わせる
ko: 캔버스에 맞추기
zh_hant: 符合畫布

source: Fit the photo to the canvas
de: Foto an die Arbeitsfläche anpassen
es: Ajustar la foto al lienzo
fr: Adapter la photo au canevas
ja: 写真をキャンバスに合わせる
ko: 사진을 캔버스에 맞추기
zh_hant: 讓照片符合畫布

source: View at 100 percent
de: Mit 100 % anzeigen
es: Ver al 100 %
fr: Afficher à 100 %
ja: 100% で表示
ko: 100%로 보기
zh_hant: 以 100% 檢視
