Repository: unizalin/LumaHarbor
Catalog: Sources/Localization/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: 1 photo
de: 1 Foto
es: 1 foto
ja: 写真1枚
ko: 사진 1장
zh_hans: 1 张照片
zh_hant: 1 張照片

source: 1 photo selected
de: 1 Foto ausgewählt
es: 1 foto seleccionada
fr: 1 photo sélectionnée
ja: 写真1枚を選択中
ko: 사진 1장 선택됨
zh_hans: 已选取 1 张照片
zh_hant: 已選取 1 張照片

source: A cached preview couldn't be written.
de: Eine zwischengespeicherte Vorschau konnte nicht geschrieben werden.
es: No se pudo escribir una vista previa almacenada en caché.
fr: Impossible d'écrire un aperçu mis en cache.
ja: キャッシュされたプレビューを書き込めませんでした。
ko: 캐시된 미리보기를 쓸 수 없습니다.
zh_hans: 无法写入缓存的预览。
zh_hant: 無法寫入快取的預覽圖。

source: A larger cache keeps more thumbnails available offline, but uses more storage.
de: Ein größerer Cache hält mehr Miniaturansichten offline verfügbar, benötigt aber mehr Speicherplatz.
es: Una caché más grande mantiene más miniaturas disponibles sin conexión, pero usa más almacenamiento.
fr: Un cache plus grand conserve plus de vignettes disponibles hors ligne, mais utilise plus d'espace de stockage.
ja: キャッシュを大きくするとオフラインで使えるサムネイルが増えますが、使用するストレージも増えます。
ko: 캐시를 늘리면 오프라인에서 사용할 수 있는 썸네일이 늘어나지만 더 많은 저장 공간을 사용합니다.
zh_hans: 更大的缓存可在离线时保留更多缩略图，但会占用更多存储空间。
zh_hant: 較大的快取能在離線時保留更多縮圖，但會占用更多儲存空間。

source: Add a folder to start browsing RAW files
de: Fügen Sie einen Ordner hinzu, um RAW-Dateien zu durchsuchen
es: Añade una carpeta para empezar a explorar archivos RAW
fr: Ajoutez un dossier pour commencer à parcourir les fichiers RAW
ja: フォルダを追加してRAWファイルの閲覧を開始
ko: 폴더를 추가하여 RAW 파일 찾아보기 시작
zh_hans: 添加文件夹以开始浏览 RAW 文件
zh_hant: 加入資料夾以開始瀏覽 RAW 檔案

source: Add a photo folder
de: Fotoordner hinzufügen
es: Añadir una carpeta de fotos
fr: Ajouter un dossier de photos
ja: 写真フォルダを追加
ko: 사진 폴더 추가
zh_hans: 添加照片文件夹
zh_hant: 加入照片資料夾

source: Add Folder
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
ja: フォルダを追加
ko: 폴더 추가
zh_hans: 添加文件夹
zh_hant: 加入資料夾

source: Add Photo Folder…
de: Fotoordner hinzufügen…
es: Añadir carpeta de fotos…
fr: Ajouter un dossier de photos…
ja: 写真フォルダを追加…
ko: 사진 폴더 추가…
zh_hans: 添加照片文件夹…
zh_hant: 加入照片資料夾…

source: Add Source
de: Quelle hinzufügen
es: Añadir origen
fr: Ajouter une source
ja: ソースを追加
ko: 소스 추가
zh_hans: 添加来源
zh_hant: 加入來源

source: Adding source…
de: Quelle wird hinzugefügt…
es: Añadiendo origen…
fr: Ajout de la source…
ja: ソースを追加中…
ko: 소스 추가 중…
zh_hans: 正在添加来源…
zh_hant: 正在加入來源…

source: added
de: hinzugefügt
es: añadido
fr: ajouté
ja: 追加済み
ko: 추가됨
zh_hans: 已添加
zh_hant: 已新增

source: Add the folder again.
de: Fügen Sie den Ordner erneut hinzu.
es: Añade la carpeta de nuevo.
fr: Ajoutez à nouveau le dossier.
ja: フォルダをもう一度追加してください。
ko: 폴더를 다시 추가하세요.
zh_hans: 请重新添加该文件夹。
zh_hant: 重新加入這個資料夾。

source: Adjustments
de: Anpassungen
es: Ajustes
fr: Réglages
ja: 調整
ko: 조정
zh_hans: 调整
zh_hant: 調整

source: All
de: Alle
es: Todo
fr: Tout
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

source: already present
de: bereits vorhanden
es: ya presente
fr: déjà présent
ja: 既に存在
ko: 이미 있음
zh_hans: 已存在
zh_hant: 已存在

source: Amount
de: Menge
es: Cantidad
fr: Quantité
ja: 量
ko: 양
zh_hans: 数量
zh_hant: 數量

source: Basic
de: Grundlegend
es: Básico
fr: Basique
ja: 基本
ko: 기본
zh_hans: 基本
zh_hant: 基本

source: Curve
de: Kurve
es: Curva
fr: Courbe
ja: カーブ
ko: 커브
zh_hans: 曲线
zh_hant: 曲線

source: Tone curve
de: Tonwertkurve
es: Curva de tonos
fr: Courbe des tons
ja: トーンカーブ
ko: 톤 커브
zh_hant: 色調曲線

source: Drag control point
de: Kontrollpunkt ziehen
es: Arrastra el punto de control
fr: Faites glisser le point de contrôle
ja: ドラッグまたはタップしてコントロールポイントを追加
ko: 조절점을 드래그하세요
zh_hant: 拖曳控制點

source: Shadows clipped
de: Tiefen beschnitten
es: Sombras recortadas
fr: Ombres écrêtées
ja: シャドウのクリップ
ko: 섀도 클리핑
zh_hant: 陰影裁切

source: Highlights clipped
de: Lichter beschnitten
es: Altas luces recortadas
fr: Hautes lumières écrêtées
ja: ハイライトのクリップ
ko: 하이라이트 클리핑
zh_hant: 亮部裁切

source: Detail
es: Detalle
fr: Détail
ja: ディテール
ko: 디테일
zh_hans: 细节
zh_hant: 細節

source: Effects
de: Effekte
es: Efectos
fr: Effets
ja: エフェクト
ko: 효과
zh_hans: 效果
zh_hant: 效果

source: Feather
de: Weichzeichnung
es: Difuminado
fr: Plume
ja: フェザー
ko: 페더
zh_hans: 羽化
zh_hant: 羽化

source: Hue
de: Farbton
es: Tono
fr: Teinte
ja: 色相
ko: 색조
zh_hans: 色相
zh_hant: 色相

source: Luminance
de: Leuchtdichte
es: Luminancia
ja: 輝度
ko: 광도
zh_hans: 明度
zh_hant: 明度

source: Masking
de: Maskierung
es: Enmascarado
fr: Masquage
ja: マスキング
ko: 마스킹
zh_hans: 蒙版
zh_hant: 遮色

source: Midpoint
de: Mittelpunkt
es: Punto medio
fr: Point médian
ja: 中間点
ko: 중간점
zh_hans: 中点
zh_hant: 中點

source: No curve applied
de: Keine Kurve angewendet
es: Sin curva aplicada
fr: Aucune courbe appliquée
ja: カーブは適用されていません
ko: 적용된 커브 없음
zh_hans: 未套用曲线
zh_hant: 未套用曲線

source: Radius
es: Radio
fr: Rayon
ja: 半径
ko: 반경
zh_hans: 半径
zh_hant: 半徑

source: Roughness
de: Rauheit
es: Rugosidad
fr: Rugosité
ja: 粗さ
ko: 거칠기
zh_hans: 粗糙度
zh_hant: 粗糙度

source: Roundness
de: Rundheit
es: Redondez
fr: Rondeur
ja: 丸み
ko: 둥글기
zh_hans: 圆度
zh_hant: 圓度

source: %d control points
de: %d Kontrollpunkte
es: %d puntos de control
fr: %d points de contrôle
ja: コントロールポイント %d 個
ko: 조절점 %d개
zh_hans: %d 个控制点
zh_hant: %d 個控制點

source: 8-bit
es: 8 bits
fr: 8 bits
ko: 8비트
zh_hans: 8 位

source: 16-bit
es: 16 bits
fr: 16 bits
ko: 16비트
zh_hans: 16 位

source: Bit Depth
de: Bittiefe
es: Profundidad de bits
fr: Profondeur de bits
ja: ビット深度
ko: 비트 심도
zh_hans: 位深度
zh_hant: 位元深度

source: Choose a different export format.
de: Wählen Sie ein anderes Exportformat.
es: Elige un formato de exportación diferente.
fr: Choisissez un autre format d'exportation.
ja: 別の書き出し形式を選択してください。
ko: 다른 내보내기 형식을 선택하세요.
zh_hans: 请选择其他导出格式。
zh_hant: 請選擇其他匯出格式。

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: デフォルト
ko: 기본값
zh_hans: 默认
zh_hant: 預設

source: Increment (DSC0001-1)
de: Nummer erhöhen (DSC0001-1)
es: Incrementar (DSC0001-1)
fr: Incrémenter (DSC0001-1)
ja: 連番を付ける（DSC0001-1）
ko: 번호 증가 (DSC0001-1)
zh_hans: 递增流水号（DSC0001-1）
zh_hant: 遞增流水號（DSC0001-1）

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过
zh_hant: 跳過

source: Ask Each Time
de: Jedes Mal fragen
es: Preguntar cada vez
fr: Demander à chaque fois
ja: 毎回確認する
ko: 매번 확인
zh_hans: 每次询问
zh_hant: 每次詢問

source: If a File Exists
de: Wenn eine Datei bereits existiert
es: Si ya existe un archivo
fr: Si un fichier existe déjà
ja: 同名ファイルが存在する場合
ko: 파일이 이미 있을 경우
zh_hans: 同名文件已存在时
zh_hant: 同名檔已存在時

source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
ja: 名前の付け方
ko: 이름 규칙
zh_hans: 重命名
zh_hant: 重新命名

source: Original Filename
de: Originaldateiname
es: Nombre de archivo original
fr: Nom de fichier d'origine
ja: 元のファイル名
ko: 원본 파일명
zh_hans: 原始文件名
zh_hant: 原始檔名

source: Original Filename + Sequence
de: Originaldateiname + Nummer
es: Nombre de archivo original + número
fr: Nom de fichier d'origine + numéro
ja: 元のファイル名 + 連番
ko: 원본 파일명 + 순번
zh_hans: 原始文件名 + 序号
zh_hant: 原始檔名 + 序號

source: Date + Original Filename
de: Datum + Originaldateiname
es: Fecha + nombre de archivo original
fr: Date + nom de fichier d'origine
ja: 日付 + 元のファイル名
ko: 날짜 + 원본 파일명
zh_hans: 日期 + 原始文件名
zh_hant: 日期 + 原始檔名

source: Preset Name + Original Filename
de: Vorgabename + Originaldateiname
es: Nombre del ajuste preestablecido + nombre de archivo original
fr: Nom du préréglage + nom de fichier d'origine
ja: プリセット名 + 元のファイル名
ko: 프리셋 이름 + 원본 파일명
zh_hans: 预设名称 + 原始文件名
zh_hant: Preset 名稱 + 原始檔名

source: Original Filename + Copy Name
de: Originaldateiname + Kopiename
es: Nombre de archivo original + nombre de la copia
fr: Nom de fichier d'origine + nom de la copie
ja: 元のファイル名 + コピー名
ko: 원본 파일명 + 복사본 이름
zh_hans: 原始文件名 + 虚拟副本名称
zh_hant: 原始檔名 + 虛擬副本名稱

source: Add Watermark
de: Wasserzeichen hinzufügen
es: Añadir marca de agua
fr: Ajouter un filigrane
ja: 透かしを追加
ko: 워터마크 추가
zh_hans: 添加水印
zh_hant: 加入浮水印

source: Watermark Text
de: Wasserzeichentext
es: Texto de la marca de agua
fr: Texte du filigrane
ja: 透かしのテキスト
ko: 워터마크 텍스트
zh_hans: 水印文字
zh_hant: 浮水印文字

source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
ja: 不透明度
ko: 불투명도
zh_hans: 不透明度
zh_hant: 不透明度

source: Watermark Size
de: Wasserzeichengröße
es: Tamaño de la marca de agua
fr: Taille du filigrane
ja: 透かしのサイズ
ko: 워터마크 크기
zh_hans: 水印大小
zh_hant: 浮水印大小

source: Export a full-resolution photo
de: Foto in voller Auflösung exportieren
es: Exportar una foto a resolución completa
fr: Exporter une photo en pleine résolution
ja: フル解像度で写真を書き出す
ko: 원본 해상도로 사진 내보내기
zh_hans: 导出完整分辨率照片
zh_hant: 匯出完整解析度照片

source: Export every selected photo
de: Jedes ausgewählte Foto exportieren
es: Exportar todas las fotos seleccionadas
fr: Exporter toutes les photos sélectionnées
ja: 選択したすべての写真を書き出す
ko: 선택한 모든 사진 내보내기
zh_hans: 导出每一张选取的照片
zh_hant: 匯出每一張選取的照片

source: Export Photo
de: Foto exportieren
es: Exportar foto
fr: Exporter la photo
ja: 写真を書き出す
ko: 사진 내보내기
zh_hans: 导出照片
zh_hant: 匯出照片

source: Export Photos
de: Fotos exportieren
es: Exportar fotos
fr: Exporter les photos
ja: 写真を書き出す
ko: 사진 내보내기
zh_hans: 导出照片
zh_hant: 匯出照片

source: Batch Export…
de: Stapelexport…
es: Exportación por lotes…
fr: Exportation par lot…
ja: 一括書き出し…
ko: 일괄 내보내기…
zh_hans: 批量导出…
zh_hant: 批次匯出…

source: Max Height
de: Max. Höhe
es: Altura máx.
fr: Hauteur max.
ja: 最大の高さ
ko: 최대 높이
zh_hans: 最大高度
zh_hant: 最大高度

source: Max Width
de: Max. Breite
es: Anchura máx.
fr: Largeur max.
ja: 最大の幅
ko: 최대 너비
zh_hans: 最大宽度
zh_hant: 最大寬度

source: No limit
de: Kein Limit
es: Sin límite
fr: Aucune limite
ja: 制限なし
ko: 제한 없음
zh_hans: 无限制
zh_hant: 不限制

source: Not Supported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
ja: 非対応
ko: 지원 안 됨
zh_hans: 不支持
zh_hant: 不支援

source: Partial (remove camera & date)
de: Teilweise (Kamera & Datum entfernen)
es: Parcial (quitar cámara y fecha)
fr: Partiel (supprimer l'appareil et la date)
ja: 一部のみ（カメラと日付を削除）
ko: 일부만 (카메라 및 날짜 제거)
zh_hans: 部分（移除相机与日期）
zh_hant: 部分保留（移除相機與日期）

source: Preserve all
de: Alles beibehalten
es: Conservar todo
fr: Tout conserver
ja: すべて保持
ko: 모두 유지
zh_hans: 保留全部
zh_hant: 全部保留

source: Quality
de: Qualität
es: Calidad
fr: Qualité
ja: 画質
ko: 품질
zh_hans: 质量
zh_hant: 品質

source: Remove all
de: Alles entfernen
es: Quitar todo
fr: Tout supprimer
ja: すべて削除
ko: 모두 제거
zh_hans: 移除全部
zh_hant: 全部移除

source: This Mac can't export
de: Dieser Mac kann nicht exportieren:
es: Este Mac no puede exportar en formato
fr: Ce Mac ne peut pas exporter au format
ja: このMacでは書き出せません:
ko: 이 Mac에서는 내보낼 수 없습니다:
zh_hans: 这台 Mac 无法导出
zh_hant: 這台 Mac 無法匯出

source: This Mac can't export this format.
de: Dieser Mac kann dieses Format nicht exportieren.
es: Este Mac no puede exportar en este formato.
fr: Ce Mac ne peut pas exporter dans ce format.
ja: このMacではこの形式に書き出せません。
ko: 이 Mac에서는 이 형식으로 내보낼 수 없습니다.
zh_hans: 这台 Mac 无法导出此格式。
zh_hant: 這台 Mac 無法匯出此格式。

source: App Copies
de: App-Kopien
es: Copias de la app
fr: Copies de l'app
ja: アプリコピー
ko: 앱 복사본
zh_hans: App 副本
zh_hant: App 複本

source: Aperture
de: Blende
es: Apertura
fr: Ouverture
ja: 絞り
ko: 조리개
zh_hans: 光圈
zh_hant: 光圈

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
ko: 모양
zh_hans: 外观
zh_hant: 外觀

source: System
es: Sistema
fr: Système
ja: システムに合わせる
ko: 시스템
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Light
de: Hell
es: Claro
fr: Claire
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

source: Applies this preset using the current merge or replace mode
de: Wendet diese Vorgabe im aktuellen Zusammenführen- oder Ersetzen-Modus an
es: Aplica este ajuste preestablecido usando el modo de combinar o reemplazar actual
fr: Applique ce préréglage selon le mode fusion ou remplacement actuel
ja: 現在のマージまたは置き換えモードでこのプリセットを適用します
ko: 현재 병합 또는 교체 모드로 이 프리셋을 적용합니다
zh_hans: 以当前的合并或替换模式套用此预设
zh_hant: 依目前的合併或取代模式套用此 Preset

source: Apply mode
de: Anwendungsmodus
es: Modo de aplicación
fr: Mode d'application
ja: 適用モード
ko: 적용 모드
zh_hans: 套用模式
zh_hant: 套用模式

source: Apply preset
de: Vorgabe anwenden
es: Aplicar ajuste preestablecido
fr: Appliquer le préréglage
ja: プリセットを適用
ko: 프리셋 적용
zh_hans: 套用预设
zh_hant: 套用 Preset

source: Approximate: applies, but the algorithm differs from Adobe's
de: Angenähert: wird angewendet, der Algorithmus weicht aber von Adobe ab
es: Aproximado: se aplica, pero el algoritmo difiere del de Adobe
fr: Approximatif : s'applique, mais l'algorithme diffère de celui d'Adobe
ja: 近似:適用はされますが、アルゴリズムはAdobeと異なります
ko: 근사치: 적용되지만 알고리즘이 Adobe와 다릅니다
zh_hans: 近似：会套用，但算法与 Adobe 不同
zh_hant: 近似：可套用，但演算法與 Adobe 不同

source: Aqua
de: Aquamarin
es: Aguamarina
fr: Turquoise
ja: アクア
ko: 아쿠아
zh_hans: 水蓝
zh_hant: 水藍

source: Back to Library
de: Zurück zur Bibliothek
es: Volver a la biblioteca
fr: Retour à la bibliothèque
ja: ライブラリに戻る
ko: 라이브러리로 돌아가기
zh_hans: 返回图库
zh_hant: 回到相片庫

source: Back to the library grid
de: Zurück zum Bibliotheksraster
es: Volver a la cuadrícula de la biblioteca
fr: Retour à la grille de la bibliothèque
ja: ライブラリのグリッド表示に戻る
ko: 라이브러리 그리드로 돌아가기
zh_hans: 返回图库网格
zh_hant: 回到相片庫網格

source: Backup My Presets…
de: Meine Vorgaben sichern…
es: Copiar mis ajustes preestablecidos…
fr: Sauvegarder mes préréglages…
ja: マイプリセットをバックアップ…
ko: 내 프리셋 백업…
zh_hans: 备份我的预设…
zh_hant: 備份我的 Preset…

source: Backup or restore presets
de: Vorgaben sichern oder wiederherstellen
es: Copiar o restaurar ajustes preestablecidos
fr: Sauvegarder ou restaurer les préréglages
ja: プリセットのバックアップと復元
ko: 프리셋 백업 또는 복원
zh_hans: 备份或还原预设
zh_hant: 備份或還原 Preset

source: Backup Presets
de: Vorgaben sichern
es: Copiar ajustes preestablecidos
fr: Sauvegarder les préréglages
ja: プリセットをバックアップ
ko: 프리셋 백업
zh_hans: 备份预设
zh_hant: 備份 Preset

source: Backup This Library's Presets…
de: Vorgaben dieser Bibliothek sichern…
es: Copiar los ajustes preestablecidos de esta biblioteca…
fr: Sauvegarder les préréglages de cette bibliothèque…
ja: このライブラリのプリセットをバックアップ…
ko: 이 라이브러리의 프리셋 백업…
zh_hans: 备份此图库的预设…
zh_hant: 備份這個照片庫的 Preset…

source: Batch Sync Undone
de: Stapelabgleich rückgängig gemacht
es: Sincronización por lotes deshecha
fr: Synchronisation par lot annulée
ja: 一括同期を取り消しました
ko: 일괄 동기화 취소됨
zh_hans: 已撤销批量同步
zh_hant: 批次同步已復原

source: Blacks
de: Schwarzwerte
es: Negros
fr: Noirs
ja: 黒レベル
ko: 블랙
zh_hans: 黑色
zh_hant: 黑色

source: Blue
de: Blau
es: Azul
fr: Bleu
ja: 青
ko: 파랑
zh_hans: 蓝
zh_hant: 藍

source: Bottom Left
de: Unten links
es: Abajo a la izquierda
fr: Bas gauche
ja: 左下
ko: 왼쪽 아래
zh_hans: 左下
zh_hant: 左下

source: Bottom Right
de: Unten rechts
es: Abajo a la derecha
fr: Bas droite
ja: 右下
ko: 오른쪽 아래
zh_hans: 右下
zh_hant: 右下

source: Top Left
de: Oben links
es: Arriba a la izquierda
fr: Haut gauche
ja: 左上
ko: 왼쪽 위
zh_hans: 左上
zh_hant: 左上

source: Top Right
de: Oben rechts
es: Arriba a la derecha
fr: Haut droite
ja: 右上
ko: 오른쪽 위
zh_hans: 右上
zh_hant: 右上

source: Center
de: Mitte
es: Centro
fr: Centre
ja: 中央
ko: 가운데
zh_hans: 居中
zh_hant: 置中

source: Built-In
de: Integriert
es: Integrado
fr: Intégré
ja: 内蔵
ko: 내장
zh_hans: 内建
zh_hant: 內建

source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
ja: カメラ
ko: 카메라
zh_hans: 相机
zh_hant: 相機

source: Can't open this photo
de: Dieses Foto kann nicht geöffnet werden
es: No se puede abrir esta foto
fr: Impossible d'ouvrir cette photo
ja: この写真を開けません
ko: 이 사진을 열 수 없습니다
zh_hans: 无法打开此照片
zh_hant: 無法開啟這張照片

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消
zh_hant: 已取消

source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
ja: スキップ済み
ko: 건너뜀
zh_hans: 已跳过
zh_hant: 已跳過

source: Can't verify this photo
de: Dieses Foto kann nicht überprüft werden
es: No se puede verificar esta foto
fr: Impossible de vérifier cette photo
ja: この写真を確認できません
ko: 이 사진을 확인할 수 없습니다
zh_hans: 无法验证此照片
zh_hant: 無法驗證這張照片

source: Capture Date
de: Aufnahmedatum
es: Fecha de captura
fr: Date de prise de vue
ja: 撮影日
ko: 촬영 날짜
zh_hans: 拍摄日期
zh_hant: 拍攝時間

source: Choose a different output location.
de: Wählen Sie einen anderen Speicherort.
es: Elige otra ubicación de salida.
fr: Choisissez un autre emplacement de destination.
ja: 別の出力先を選択してください。
ko: 다른 출력 위치를 선택하세요.
zh_hans: 请选择其他输出位置。
zh_hant: 選擇其他輸出位置。

source: Choose Increment or Skip instead.
de: Wählen Sie stattdessen „Nummer erhöhen“ oder „Überspringen“.
es: Elige «Incrementar» u «Omitir» en su lugar.
fr: Choisissez plutôt « Incrémenter » ou « Ignorer ».
ja: 代わりに「連番を付ける」か「スキップ」を選んでください。
ko: 대신 '번호 증가' 또는 '건너뛰기'를 선택하세요.
zh_hans: 请改选递增流水号或跳过。
zh_hant: 請改選遞增流水號或跳過。

source: Choose a photo from Files or an external drive.
de: Wählen Sie ein Foto aus „Dateien“ oder einem externen Laufwerk.
es: Elige una foto desde Archivos o una unidad externa.
fr: Choisissez une photo dans Fichiers ou sur un disque externe.
ja: 「ファイル」App または外付けドライブから写真を選んでください。
ko: '파일' 앱이나 외장 드라이브에서 사진을 선택하세요.
zh_hans: 从「文件」App 或外接硬盘选择一张照片。
zh_hant: 從「檔案」App 或外接磁碟選擇一張照片。

source: Choose a folder on your drive. LumaHarbor reads your RAW files where they are and never moves or changes them.
de: Wählen Sie einen Ordner auf Ihrem Laufwerk. LumaHarbor liest Ihre RAW-Dateien an ihrem Ort und verschiebt oder verändert sie nie.
es: Elige una carpeta en tu unidad. LumaHarbor lee tus archivos RAW donde están y nunca los mueve ni los modifica.
fr: Choisissez un dossier sur votre disque. LumaHarbor lit vos fichiers RAW là où ils se trouvent et ne les déplace ni ne les modifie jamais.
ja: ドライブ上のフォルダを選んでください。LumaHarborはRAWファイルを元の場所から読み込むだけで、移動も変更も行いません。
ko: 드라이브의 폴더를 선택하세요. LumaHarbor는 RAW 파일을 원래 위치에서 읽기만 하며 이동하거나 변경하지 않습니다.
zh_hans: 选择硬盘上的文件夹。LumaHarbor 只会在原位置读取您的 RAW 文件，绝不移动或更改它们。
zh_hant: 選擇磁碟上的一個資料夾。LumaHarbor 會直接讀取原位置的 RAW 檔案，永遠不會搬移或修改它們。

source: Choose a photo folder
de: Fotoordner auswählen
es: Elegir una carpeta de fotos
fr: Choisir un dossier de photos
ja: 写真フォルダを選択
ko: 사진 폴더 선택
zh_hans: 选择照片文件夹
zh_hant: 選擇一個照片資料夾

source: Choose Destination…
de: Ziel auswählen…
es: Elegir destino…
fr: Choisir la destination…
ja: 保存先を選択…
ko: 저장 위치 선택…
zh_hans: 选择目标位置…
zh_hant: 選擇目的地…

source: Choose develop preset files to import
de: Zu importierende Entwicklungsvorgaben auswählen
es: Elige los archivos de ajustes preestablecidos de revelado que quieras importar
fr: Choisissez les fichiers de préréglages de développement à importer
ja: 読み込む現像プリセットファイルを選択
ko: 가져올 현상 프리셋 파일 선택
zh_hans: 选择要导入的显影预设文件
zh_hant: 選擇要匯入的開發預設檔案

source: Choose Files…
de: Dateien auswählen…
es: Elegir archivos…
fr: Choisir des fichiers…
ja: ファイルを選択…
ko: 파일 선택…
zh_hans: 选择文件…
zh_hant: 選擇檔案…

source: Choose one or more .xmp or .lhpreset files to see what LumaHarbor can import.
de: Wählen Sie eine oder mehrere .xmp- oder .lhpreset-Dateien, um zu sehen, was LumaHarbor importieren kann.
es: Elige uno o más archivos .xmp o .lhpreset para ver qué puede importar LumaHarbor.
fr: Choisissez un ou plusieurs fichiers .xmp ou .lhpreset pour voir ce que LumaHarbor peut importer.
ja: .xmpまたは.lhpresetファイルを1つ以上選んで、LumaHarborが読み込める内容を確認してください。
ko: LumaHarbor가 가져올 수 있는 항목을 보려면 .xmp 또는 .lhpreset 파일을 하나 이상 선택하세요.
zh_hans: 选择一个或多个 .xmp 或 .lhpreset 文件，查看 LumaHarbor 可以导入的内容。
zh_hant: 選擇一或多個 .xmp 或 .lhpreset 檔案，查看 LumaHarbor 可以匯入的內容。

source: Choose the folder again to restore access to your photos.
de: Wählen Sie den Ordner erneut aus, um den Zugriff auf Ihre Fotos wiederherzustellen.
es: Vuelve a elegir la carpeta para restaurar el acceso a tus fotos.
fr: Choisissez à nouveau le dossier pour restaurer l'accès à vos photos.
ja: 写真へのアクセスを復元するには、フォルダをもう一度選んでください。
ko: 사진에 대한 접근 권한을 복원하려면 폴더를 다시 선택하세요.
zh_hans: 请重新选择该文件夹，以恢复对照片的访问权限。
zh_hant: 重新選擇這個資料夾以恢復照片的存取權限。

source: Choose the original folder again so LumaHarbor can verify it is the same source.
de: Wählen Sie den ursprünglichen Ordner erneut, damit LumaHarbor bestätigen kann, dass es dieselbe Quelle ist.
es: Vuelve a elegir la carpeta original para que LumaHarbor pueda verificar que es el mismo origen.
fr: Choisissez à nouveau le dossier d'origine afin que LumaHarbor puisse vérifier qu'il s'agit de la même source.
ja: 同じソースであることをLumaHarborが確認できるよう、元のフォルダをもう一度選んでください。
ko: LumaHarbor가 동일한 소스인지 확인할 수 있도록 원본 폴더를 다시 선택하세요.
zh_hans: 请重新选择原始文件夹，以便 LumaHarbor 确认这是同一个来源。
zh_hant: 請重新選擇原本的資料夾，讓 LumaHarbor 確認這是同一個來源。

source: Choose the photo folder again to restore access.
de: Wählen Sie den Fotoordner erneut, um den Zugriff wiederherzustellen.
es: Vuelve a elegir la carpeta de fotos para restaurar el acceso.
fr: Choisissez à nouveau le dossier de photos pour restaurer l'accès.
ja: アクセスを復元するには、写真フォルダをもう一度選んでください。
ko: 접근 권한을 복원하려면 사진 폴더를 다시 선택하세요.
zh_hans: 请重新选择照片文件夹，以恢复访问权限。
zh_hant: 重新選擇這個照片資料夾以恢復存取權限。

source: Choose where to save the exported photo.
de: Wählen Sie, wo das exportierte Foto gespeichert werden soll.
es: Elige dónde guardar la foto exportada.
fr: Choisissez où enregistrer la photo exportée.
ja: 書き出した写真の保存先を選んでください。
ko: 내보낸 사진을 저장할 위치를 선택하세요.
zh_hans: 选择要保存导出照片的位置。
zh_hant: 選擇要儲存匯出照片的位置。

source: Choose where to save the exported photos.
de: Wählen Sie, wo die exportierten Fotos gespeichert werden sollen.
es: Elige dónde guardar las fotos exportadas.
fr: Choisissez où enregistrer les photos exportées.
ja: 書き出した写真の保存先を選んでください。
ko: 내보낸 사진을 저장할 위치를 선택하세요.
zh_hans: 选择要保存导出照片的位置。
zh_hant: 選擇要儲存匯出照片的位置。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Checking file access before opening the editor.
de: Dateizugriff wird geprüft, bevor der Editor geöffnet wird.
es: Comprobando el acceso al archivo antes de abrir el editor.
fr: Vérification de l'accès au fichier avant d'ouvrir l'éditeur.
ja: エディタを開く前にファイルへのアクセスを確認しています。
ko: 편집기를 열기 전에 파일 접근 권한을 확인하고 있습니다.
zh_hans: 正在打开编辑器前检查文件访问权限。
zh_hant: 正在確認檔案存取權，接著會開啟編輯器。

source: Color
de: Farbe
fr: Couleur
ja: カラー
ko: 색상
zh_hans: 颜色
zh_hant: 色彩

source: Connect the drive again, or make the Files location available, then reconnect the source.
de: Verbinden Sie das Laufwerk erneut, oder machen Sie den Speicherort in „Dateien“ verfügbar, und verbinden Sie dann die Quelle erneut.
es: Vuelve a conectar la unidad, o haz que la ubicación de Archivos esté disponible, y luego vuelve a conectar el origen.
fr: Reconnectez le disque, ou rendez l'emplacement Fichiers disponible, puis reconnectez la source.
ja: ドライブを再接続するか「ファイル」の場所を有効にしてから、ソースを再接続してください。
ko: 드라이브를 다시 연결하거나 '파일' 위치를 사용할 수 있게 한 다음 소스를 다시 연결하세요.
zh_hans: 请重新连接硬盘，或使「文件」位置可用，然后重新连接来源。
zh_hant: 請重新連接外接磁碟，或確認「檔案」App 中的位置可用，然後重新連接來源。

source: Contrast
de: Kontrast
es: Contraste
fr: Contraste
ja: コントラスト
ko: 대비
zh_hans: 对比度
zh_hant: 對比

source: Choose the file again from Files.
de: Wählen Sie die Datei erneut in „Dateien“ aus.
es: Vuelve a elegir el archivo desde Archivos.
fr: Choisissez à nouveau le fichier dans Fichiers.
ja: 「ファイル」からもう一度ファイルを選んでください。
ko: '파일'에서 파일을 다시 선택하세요.
zh_hans: 请从「文件」重新选择该文件。
zh_hant: 請重新從「檔案」App 選擇這個檔案。

source: Copy to This iPad
de: Auf dieses iPad kopieren
es: Copiar a este iPad
fr: Copier sur cet iPad
ja: このiPadにコピー
ko: 이 iPad로 복사
zh_hans: 复制到此 iPad
zh_hant: 複製到這台 iPad

source: Couldn't add that folder
de: Dieser Ordner konnte nicht hinzugefügt werden
es: No se pudo añadir esa carpeta
fr: Impossible d'ajouter ce dossier
ja: そのフォルダを追加できませんでした
ko: 그 폴더를 추가할 수 없습니다
zh_hans: 无法添加该文件夹
zh_hant: 無法加入這個資料夾

source: Couldn't add this source
de: Diese Quelle konnte nicht hinzugefügt werden
es: No se pudo añadir este origen
fr: Impossible d'ajouter cette source
ja: このソースを追加できませんでした
ko: 이 소스를 추가할 수 없습니다
zh_hans: 无法添加此来源
zh_hant: 無法加入這個來源

source: Couldn't back up presets
de: Vorgaben konnten nicht gesichert werden
es: No se pudieron copiar los ajustes preestablecidos
fr: Impossible de sauvegarder les préréglages
ja: プリセットをバックアップできませんでした
ko: 프리셋을 백업할 수 없습니다
zh_hans: 无法备份预设
zh_hant: 無法備份 Preset

source: Couldn't restore this backup
de: Diese Sicherung konnte nicht wiederhergestellt werden
es: No se pudo restaurar esta copia de seguridad
fr: Impossible de restaurer cette sauvegarde
ja: このバックアップを復元できませんでした
ko: 이 백업을 복원할 수 없습니다
zh_hans: 无法还原此备份
zh_hant: 無法還原這個備份
