Repository: unizalin/LumaHarbor
Catalog: Sources/Localization/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Reconnect the drive, then retry.
de: Verbinden Sie das Laufwerk erneut und versuchen Sie es dann erneut.
es: Vuelve a conectar la unidad y vuelve a intentarlo.
fr: Reconnectez le disque, puis réessayez.
ja: ドライブを再接続してから再試行してください。
ko: 드라이브를 다시 연결한 후 재시도하세요.
zh_hans: 请重新连接硬盘，然后重试。
zh_hant: 重新連接磁碟，然後重試。

source: Reconnect the drive, then try again.
de: Verbinden Sie das Laufwerk erneut und versuchen Sie es dann noch einmal.
es: Vuelve a conectar la unidad y vuelve a intentarlo.
fr: Reconnectez le disque, puis réessayez.
ja: ドライブを再接続してからもう一度試してください。
ko: 드라이브를 다시 연결한 후 다시 시도하세요.
zh_hans: 请重新连接硬盘，然后再试一次。
zh_hant: 重新連接磁碟，然後再試一次。

source: Reconnect the source, then try again.
de: Verbinden Sie die Quelle erneut und versuchen Sie es dann noch einmal.
es: Vuelve a conectar el origen y vuelve a intentarlo.
fr: Reconnectez la source, puis réessayez.
ja: ソースを再接続してからもう一度試してください。
ko: 소스를 다시 연결한 후 다시 시도하세요.
zh_hans: 请重新连接来源，然后再试一次。
zh_hant: 重新連接來源，然後再試一次。

source: Reconnect
de: Erneut verbinden
es: Volver a conectar
fr: Reconnecter
ja: 再接続
ko: 다시 연결
zh_hans: 重新连接
zh_hant: 重新連接

source: Reconnect…
de: Erneut verbinden…
es: Volver a conectar…
fr: Reconnecter…
ja: 再接続…
ko: 다시 연결…
zh_hans: 重新连接…
zh_hant: 重新連接…

source: Reconnecting source…
de: Quelle wird erneut verbunden…
es: Volviendo a conectar el origen…
fr: Reconnexion de la source…
ja: ソースを再接続中…
ko: 소스를 다시 연결하는 중…
zh_hans: 正在重新连接来源…
zh_hant: 正在重新連接來源…

source: Red
de: Rot
es: Rojo
fr: Rouge
ja: 赤
ko: 빨강
zh_hans: 红
zh_hant: 紅

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
ja: やり直す
ko: 다시 실행
zh_hans: 重做
zh_hant: 重做

source: Remove from LumaHarbor
de: Aus LumaHarbor entfernen
es: Quitar de LumaHarbor
fr: Supprimer de LumaHarbor
ja: LumaHarborから削除
ko: LumaHarbor에서 제거
zh_hans: 从 LumaHarbor 中移除
zh_hant: 從 LumaHarbor 移除

source: Remove this source?
de: Diese Quelle entfernen?
es: ¿Quitar este origen?
fr: Supprimer cette source ?
ja: このソースを削除しますか？
ko: 이 소스를 제거하시겠습니까?
zh_hans: 是否移除此来源？
zh_hant: 要移除這個來源嗎？

source: Removing source…
de: Quelle wird entfernt…
es: Quitando el origen…
fr: Suppression de la source…
ja: ソースを削除中…
ko: 소스를 제거하는 중…
zh_hans: 正在移除来源…
zh_hant: 正在移除來源…

source: Rename Preset
de: Vorgabe umbenennen
es: Cambiar nombre del ajuste preestablecido
fr: Renommer le préréglage
ja: プリセット名を変更
ko: 프리셋 이름 변경
zh_hans: 重命名预设
zh_hant: 重新命名 Preset

source: Rename…
de: Umbenennen…
es: Cambiar nombre…
fr: Renommer…
ja: 名前を変更…
ko: 이름 변경…
zh_hans: 重命名…
zh_hant: 重新命名…

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
ja: 置き換え
ko: 교체
zh_hans: 替换
zh_hant: 取代

source: Restore complete
de: Wiederherstellung abgeschlossen
es: Restauración completa
fr: Restauration terminée
ja: 復元が完了しました
ko: 복원 완료
zh_hans: 还原完成
zh_hant: 還原完成

source: Restore Presets
de: Vorgaben wiederherstellen
es: Restaurar ajustes preestablecidos
fr: Restaurer les préréglages
ja: プリセットを復元
ko: 프리셋 복원
zh_hans: 还原预设
zh_hant: 還原 Preset

source: Restore Presets…
de: Vorgaben wiederherstellen…
es: Restaurar ajustes preestablecidos…
fr: Restaurer les préréglages…
ja: プリセットを復元…
ko: 프리셋 복원…
zh_hans: 还原预设…
zh_hant: 還原 Preset…

source: reverted
de: zurückgesetzt
es: revertida(s)
fr: rétabli(es)
ja: 枚を復元
ko: 개 되돌림
zh_hans: 张已还原
zh_hant: 張已還原

source: Refreshing the library index without changing your RAW files.
de: Der Bibliotheksindex wird aktualisiert, ohne Ihre RAW-Dateien zu ändern.
es: Actualizando el índice de la biblioteca sin modificar tus archivos RAW.
fr: Actualisation de l'index de la bibliothèque sans modifier vos fichiers RAW.
ja: RAWファイルを変更せずライブラリのインデックスを更新しています。
ko: RAW 파일을 변경하지 않고 라이브러리 색인을 새로 고치고 있습니다.
zh_hans: 正在刷新图库索引，不会更改您的 RAW 文件。
zh_hant: 正在更新圖庫索引，不會變更你的 RAW 檔案。

source: Rescan Folder
de: Ordner erneut scannen
es: Volver a escanear carpeta
fr: Réanalyser le dossier
ja: フォルダを再スキャン
ko: 폴더 다시 스캔
zh_hans: 重新扫描文件夹
zh_hant: 重新掃描資料夾

source: Rescan
de: Erneut scannen
es: Volver a escanear
fr: Réanalyser
ja: 再スキャン
ko: 다시 스캔
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Scanning source…
de: Quelle wird gescannt…
es: Escaneando el origen…
fr: Analyse de la source…
ja: ソースをスキャン中…
ko: 소스를 스캔하는 중…
zh_hans: 正在扫描来源…
zh_hant: 正在掃描來源…

source: Scanning…
de: Wird gescannt…
es: Escaneando…
fr: Analyse…
ja: スキャン中…
ko: 스캔하는 중…
zh_hans: 正在扫描…
zh_hant: 掃描中…

source: Reset All Adjustments
de: Alle Anpassungen zurücksetzen
es: Restablecer todos los ajustes
fr: Réinitialiser tous les réglages
ja: すべての調整をリセット
ko: 모든 조정 재설정
zh_hans: 重置所有调整
zh_hant: 重設所有調整

source: Reset All
de: Alles zurücksetzen
es: Restablecer todo
fr: Tout réinitialiser
ja: すべてリセット
ko: 모두 재설정
zh_hans: 全部重置
zh_hant: 全部重設

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 재설정
zh_hans: 重置
zh_hant: 重設

source: Retry saving.
de: Speichern erneut versuchen.
es: Reintenta guardar.
fr: Réessayer l'enregistrement.
ja: 保存を再試行してください。
ko: 저장을 다시 시도하세요.
zh_hans: 请重试保存。
zh_hant: 重新嘗試儲存。

source: Saturation
de: Sättigung
es: Saturación
ja: 彩度
ko: 채도
zh_hans: 饱和度
zh_hant: 飽和度

source: Save Adjustments
de: Anpassungen speichern
es: Guardar ajustes
fr: Enregistrer les réglages
ja: 調整を保存
ko: 조정 저장
zh_hans: 保存调整
zh_hant: 儲存調整

source: Save to
de: Speichern in
es: Guardar en
fr: Enregistrer dans
ja: 保存先
ko: 저장 위치
zh_hans: 保存到
zh_hant: 儲存至

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

source: Save failed
de: Sichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
ja: 保存に失敗しました
ko: 저장 실패
zh_hans: 保存失败
zh_hant: 儲存失敗

source: Saved
de: Gesichert
es: Guardado
fr: Enregistré
ja: 保存済み
ko: 저장됨
zh_hans: 已保存
zh_hant: 已儲存

source: Saving…
de: Wird gesichert…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
ko: 저장하는 중…
zh_hans: 正在保存…
zh_hant: 儲存中…

source: Scan problem
es: Problema de escaneo
fr: Problème d'analyse
ja: スキャンの問題
ko: 스캔 문제
zh_hans: 扫描出现问题
zh_hant: 掃描發生問題

source: Scan this folder again
de: Diesen Ordner erneut scannen
es: Volver a escanear esta carpeta
fr: Réanalyser ce dossier
ja: このフォルダを再スキャン
ko: 이 폴더 다시 스캔
zh_hans: 重新扫描此文件夹
zh_hant: 再次掃描這個資料夾

source: Scanned, but couldn't update the library file
de: Gescannt, aber die Bibliotheksdatei konnte nicht aktualisiert werden
es: Escaneado, pero no se pudo actualizar el archivo de la biblioteca
fr: Analysé, mais impossible de mettre à jour le fichier de bibliothèque
ja: スキャンは完了しましたが、ライブラリファイルを更新できませんでした
ko: 스캔했지만 라이브러리 파일을 업데이트할 수 없었습니다
zh_hans: 已扫描，但无法更新图库文件
zh_hant: 已掃描，但無法更新相片庫檔案

source: Scanning for RAW files…
de: RAW-Dateien werden gesucht…
es: Buscando archivos RAW…
fr: Recherche de fichiers RAW…
ja: RAWファイルをスキャン中…
ko: RAW 파일을 스캔하는 중…
zh_hans: 正在扫描 RAW 文件…
zh_hant: 正在掃描 RAW 檔案…

source: Scanning —
de: Wird gescannt —
es: Escaneando —
fr: Analyse en cours —
ja: スキャン中 —
ko: 스캔 중 —
zh_hans: 扫描中 —
zh_hant: 掃描中──

source: Search by filename
de: Nach Dateiname suchen
es: Buscar por nombre de archivo
fr: Rechercher par nom de fichier
ja: ファイル名で検索
ko: 파일명으로 검색
zh_hans: 按文件名搜索
zh_hant: 依檔名搜尋

source: Search presets by name or group
de: Vorgaben nach Name oder Gruppe suchen
es: Buscar ajustes preestablecidos por nombre o grupo
fr: Rechercher des préréglages par nom ou groupe
ja: 名前またはグループでプリセットを検索
ko: 이름 또는 그룹으로 프리셋 검색
zh_hans: 按名称或分组搜索预设
zh_hant: 依名稱或群組搜尋 Preset

source: Search presets
de: Vorgaben suchen
es: Buscar ajustes preestablecidos
fr: Rechercher des préréglages
ja: プリセットを検索
ko: 프리셋 검색
zh_hans: 搜索预设
zh_hant: 搜尋 Preset

source: Select a photo to start editing
de: Wählen Sie ein Foto aus, um mit der Bearbeitung zu beginnen
es: Selecciona una foto para empezar a editar
fr: Sélectionnez une photo pour commencer la retouche
ja: 写真を選んで編集を開始してください
ko: 편집을 시작하려면 사진을 선택하세요
zh_hans: 选择一张照片以开始编辑
zh_hant: 選擇一張照片開始編輯

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Several files match — confirm which photo this is
de: Mehrere Dateien stimmen überein — bestätigen Sie, um welches Foto es sich handelt
es: Varios archivos coinciden — confirma de qué foto se trata
fr: Plusieurs fichiers correspondent — confirmez de quelle photo il s'agit
ja: 複数のファイルが一致しました — どの写真か確認してください
ko: 여러 파일이 일치합니다 — 어떤 사진인지 확인하세요
zh_hans: 有多个文件匹配——请确认这是哪张照片
zh_hant: 有多個檔案相符──請確認是哪一張照片

source: Shadows
de: Tiefen
es: Sombras
fr: Ombres
ja: シャドウ
ko: 섀도
zh_hans: 阴影
zh_hant: 陰影

source: Sharpening
de: Schärfen
es: Nitidez
fr: Netteté
ja: シャープネス
ko: 선명도
zh_hans: 锐化
zh_hant: 銳化

source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finderで表示
ko: Finder에서 보기
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

source: Show Original
de: Original anzeigen
es: Mostrar original
fr: Afficher l'original
ja: オリジナルを表示
ko: 원본 보기
zh_hans: 显示原图
zh_hant: 顯示原圖

source: Shutter Speed
de: Verschlusszeit
es: Velocidad de obturación
fr: Vitesse d'obturation
ja: シャッタースピード
ko: 셔터 속도
zh_hans: 快门速度
zh_hant: 快門速度

source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
zh_hans: 大小
zh_hant: 尺寸

source: skipped
de: übersprungen
es: omitida(s)
fr: ignorée(s)
ja: 枚をスキップ
ko: 개 건너뜀
zh_hans: 张已跳过
zh_hant: 張跳過

source: succeeded
de: erfolgreich
es: correcta(s)
fr: réussie(s)
ja: 枚成功
ko: 개 성공
zh_hans: 张成功
zh_hant: 張成功

source: cancelled
de: abgebrochen
es: cancelada(s)
fr: annulée(s)
ja: 枚をキャンセル
ko: 개 취소됨
zh_hans: 张已取消
zh_hant: 張已取消

source: Small
de: Klein
es: Pequeño
fr: Petit
ja: 小
ko: 작음
zh_hans: 小
zh_hant: 小

source: Something went wrong.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fr: Un problème est survenu.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
zh_hans: 出现问题。
zh_hant: 發生了一些問題。

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
ja: 並べ替え
ko: 정렬
zh_hans: 排序
zh_hant: 排序

source: Sources
de: Quellen
es: Orígenes
ja: ソース
ko: 소스
zh_hans: 来源
zh_hant: 來源

source: Split Toning
es: Viraje dividido
fr: Virage partiel
ja: スプリットトーン
ko: 분리 톤
zh_hans: 分离色调
zh_hant: 分割色調

source: Startup cleanup incomplete
de: Startbereinigung unvollständig
es: Limpieza de inicio incompleta
fr: Nettoyage au démarrage incomplet
ja: 起動時のクリーンアップが未完了です
ko: 시작 시 정리가 완료되지 않았습니다
zh_hans: 启动清理未完成
zh_hant: 啟動清理未完成

source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
zh_hans: 停止
zh_hant: 停止

source: Temperature
de: Farbtemperatur
es: Temperatura
fr: Température
ja: 色温度
ko: 색온도
zh_hans: 色温
zh_hant: 色溫

source: That export location is read-only.
de: Dieser Exportort ist schreibgeschützt.
es: Esa ubicación de exportación es de solo lectura.
fr: Cet emplacement d'exportation est en lecture seule.
ja: その書き出し先は読み取り専用です。
ko: 그 내보내기 위치는 읽기 전용입니다.
zh_hans: 该导出位置为只读。
zh_hant: 這個匯出位置是唯讀的。

source: A file with this name already exists, so this export was skipped.
de: Eine Datei mit diesem Namen existiert bereits, daher wurde dieser Export übersprungen.
es: Ya existe un archivo con este nombre, así que esta exportación se omitió.
fr: Un fichier portant ce nom existe déjà, cette exportation a donc été ignorée.
ja: 同名のファイルが既に存在するため、この書き出しはスキップされました。
ko: 이 이름의 파일이 이미 있어 이 내보내기를 건너뛰었습니다.
zh_hans: 已经有相同名称的文件，因此这次导出被跳过。
zh_hant: 已經有相同名稱的檔案，因此這次匯出被跳過。

source: Asking before each export isn't supported yet.
de: Das Nachfragen vor jedem Export wird noch nicht unterstützt.
es: Preguntar antes de cada exportación aún no es compatible.
fr: Demander confirmation avant chaque exportation n'est pas encore pris en charge.
ja: 書き出しのたびに確認する機能はまだ対応していません。
ko: 내보내기 전에 매번 확인하는 기능은 아직 지원되지 않습니다.
zh_hans: 目前还不支持每次导出前先询问。
zh_hant: 目前還不支援每次匯出前先詢問。

source: That file couldn't be read.
de: Diese Datei konnte nicht gelesen werden.
es: No se pudo leer ese archivo.
fr: Ce fichier n'a pas pu être lu.
ja: そのファイルを読み込めませんでした。
ko: 그 파일을 읽을 수 없었습니다.
zh_hans: 该文件无法读取。
zh_hant: 無法讀取這個檔案。

source: That location can't be written to.
de: An diesen Ort kann nicht geschrieben werden.
es: No se puede escribir en esa ubicación.
fr: Impossible d'écrire à cet emplacement.
ja: その場所には書き込めません。
ko: 그 위치에는 쓸 수 없습니다.
zh_hans: 该位置无法写入。
zh_hant: 無法寫入這個位置。

source: That photo folder is no longer in your library list.
de: Dieser Fotoordner ist nicht mehr in Ihrer Bibliotheksliste.
es: Esa carpeta de fotos ya no está en tu lista de bibliotecas.
fr: Ce dossier de photos ne figure plus dans votre liste de bibliothèques.
ja: その写真フォルダはライブラリのリストにもうありません。
ko: 그 사진 폴더는 더 이상 라이브러리 목록에 없습니다.
zh_hans: 该照片文件夹已不在您的图库列表中。
zh_hant: 這個照片資料夾已經不在你的相片庫清單中。

source: That's not the same photo
de: Das ist nicht dasselbe Foto
es: Esa no es la misma foto
fr: Ce n'est pas la même photo
ja: 同じ写真ではありません
ko: 같은 사진이 아닙니다
zh_hans: 这不是同一张照片
zh_hant: 這不是同一張照片

source: The copy didn't match the original file, so nothing was saved.
de: Die Kopie stimmte nicht mit der Originaldatei überein, daher wurde nichts gespeichert.
es: La copia no coincidía con el archivo original, así que no se guardó nada.
fr: La copie ne correspondait pas au fichier d'origine, donc rien n'a été enregistré.
ja: コピーが元のファイルと一致しなかったため、何も保存されませんでした。
ko: 복사본이 원본 파일과 일치하지 않아 아무것도 저장되지 않았습니다.
zh_hans: 副本与原始文件不一致，因此未保存任何内容。
zh_hant: 複本與原始檔案不相符，因此沒有儲存任何內容。

source: The damaged file has been set aside and your RAW is untouched. Start editing again to write fresh settings.
de: Die beschädigte Datei wurde zur Seite gelegt und Ihr RAW ist unverändert. Beginnen Sie erneut mit der Bearbeitung, um neue Einstellungen zu schreiben.
es: El archivo dañado se ha apartado y tu RAW está intacto. Empieza a editar de nuevo para escribir ajustes nuevos.
fr: Le fichier endommagé a été mis de côté et votre RAW n'a pas été touché. Recommencez la retouche pour écrire de nouveaux réglages.
ja: 破損したファイルは分離され、RAWは変更されていません。編集を再開すると新しい設定が書き込まれます。
ko: 손상된 파일은 따로 보관되었으며 RAW는 그대로입니다. 새 설정을 기록하려면 편집을 다시 시작하세요.
zh_hans: 损坏的文件已被隔离，您的 RAW 未受影响。请重新开始编辑以写入全新设置。
zh_hant: 損壞的檔案已經被移到一旁，你的 RAW 檔案沒有受到影響。重新開始編輯即可寫入新的設定。

source: The damaged file has been set aside. Rescan the folder to rebuild it.
de: Die beschädigte Datei wurde zur Seite gelegt. Scannen Sie den Ordner erneut, um sie neu aufzubauen.
es: El archivo dañado se ha apartado. Vuelve a escanear la carpeta para reconstruirlo.
fr: Le fichier endommagé a été mis de côté. Réanalysez le dossier pour le reconstruire.
ja: 破損したファイルは分離されました。フォルダを再スキャンして再構築してください。
ko: 손상된 파일은 따로 보관되었습니다. 폴더를 다시 스캔하여 재구성하세요.
zh_hans: 损坏的文件已被隔离。请重新扫描该文件夹以重建它。
zh_hant: 損壞的檔案已經被移到一旁。重新掃描這個資料夾即可重建。

source: The drive holding this library isn't available.
de: Das Laufwerk mit dieser Bibliothek ist nicht verfügbar.
es: La unidad que contiene esta biblioteca no está disponible.
fr: Le disque contenant cette bibliothèque n'est pas disponible.
ja: このライブラリがあるドライブを利用できません。
ko: 이 라이브러리가 있는 드라이브를 사용할 수 없습니다.
zh_hans: 存放此图库的硬盘不可用。
zh_hant: 存放這個相片庫的磁碟目前無法使用。

source: The drive holding this library isn't connected.
de: Das Laufwerk mit dieser Bibliothek ist nicht verbunden.
es: La unidad que contiene esta biblioteca no está conectada.
fr: Le disque contenant cette bibliothèque n'est pas connecté.
ja: このライブラリがあるドライブが接続されていません。
ko: 이 라이브러리가 있는 드라이브가 연결되어 있지 않습니다.
zh_hans: 存放此图库的硬盘未连接。
zh_hant: 存放這個相片庫的磁碟未連接。

source: The export location isn't available.
de: Der Exportort ist nicht verfügbar.
es: La ubicación de exportación no está disponible.
fr: L'emplacement d'exportation n'est pas disponible.
ja: 書き出し先を利用できません。
ko: 내보내기 위치를 사용할 수 없습니다.
zh_hans: 该导出位置目前无法使用。
zh_hant: 這個匯出位置目前無法使用。

source: The export was cancelled.
de: Der Export wurde abgebrochen.
es: Se canceló la exportación.
fr: L'exportation a été annulée.
ja: 書き出しはキャンセルされました。
ko: 내보내기가 취소되었습니다.
zh_hans: 导出已取消。
zh_hant: 匯出已取消。

source: The image couldn't be rendered.
de: Das Bild konnte nicht gerendert werden.
es: No se pudo generar la imagen.
fr: L'image n'a pas pu être générée.
ja: 画像をレンダリングできませんでした。
ko: 이미지를 렌더링할 수 없었습니다.
zh_hans: 无法渲染该图像。
zh_hant: 無法算圖這張影像。

source: The JPEG couldn't be encoded.
de: Das JPEG konnte nicht codiert werden.
es: No se pudo codificar el JPEG.
fr: Le JPEG n'a pas pu être encodé.
ja: JPEGをエンコードできませんでした。
ko: JPEG를 인코딩할 수 없었습니다.
zh_hans: 无法编码该 JPEG。
zh_hant: 無法編碼這個 JPEG 檔案。

source: The local index can't be reset while a scan is in progress.
de: Der lokale Index kann nicht zurückgesetzt werden, während ein Scan läuft.
es: El índice local no se puede restablecer mientras hay un escaneo en curso.
fr: Impossible de réinitialiser l'index local pendant qu'une analyse est en cours.
ja: スキャン中はローカルインデックスをリセットできません。
ko: 스캔이 진행 중일 때는 로컬 색인을 재설정할 수 없습니다.
zh_hans: 扫描进行中时无法重置本地索引。
zh_hant: 掃描進行中，無法重設本機索引。

source: The local index couldn't be reset.
de: Der lokale Index konnte nicht zurückgesetzt werden.
es: No se pudo restablecer el índice local.
fr: L'index local n'a pas pu être réinitialisé.
ja: ローカルインデックスをリセットできませんでした。
ko: 로컬 색인을 재설정할 수 없었습니다.
zh_hans: 无法重置本地索引。
zh_hant: 無法重設本機索引。

source: The local index is unavailable.
de: Der lokale Index ist nicht verfügbar.
es: El índice local no está disponible.
fr: L'index local n'est pas disponible.
ja: ローカルインデックスを利用できません。
ko: 로컬 색인을 사용할 수 없습니다.
zh_hans: 本地索引不可用。
zh_hant: 本機索引目前無法使用。

source: The photo folder couldn't be removed cleanly.
de: Der Fotoordner konnte nicht vollständig entfernt werden.
es: La carpeta de fotos no se pudo quitar correctamente.
fr: Le dossier de photos n'a pas pu être supprimé proprement.
ja: 写真フォルダを正しく削除できませんでした。
ko: 사진 폴더를 깔끔하게 제거할 수 없었습니다.
zh_hans: 无法彻底移除该照片文件夹。
zh_hant: 無法乾淨地移除這個照片資料夾。

source: The operation was cancelled.
de: Der Vorgang wurde abgebrochen.
es: Se canceló la operación.
fr: L'opération a été annulée.
ja: 操作はキャンセルされました。
ko: 작업이 취소되었습니다.
zh_hans: 该操作已取消。
zh_hant: 操作已取消。

source: The original file changed while LumaHarbor was copying it, so nothing was saved.
de: Die Originaldatei hat sich während des Kopierens durch LumaHarbor geändert, daher wurde nichts gespeichert.
es: El archivo original cambió mientras LumaHarbor lo copiaba, así que no se guardó nada.
fr: Le fichier d'origine a changé pendant que LumaHarbor le copiait, donc rien n'a été enregistré.
ja: コピー中に元のファイルが変更されたため、何も保存されませんでした。
ko: LumaHarbor가 복사하는 동안 원본 파일이 변경되어 아무것도 저장되지 않았습니다.
zh_hans: LumaHarbor 复制时原始文件发生了变化，因此未保存任何内容。
zh_hant: LumaHarbor 複製時原始檔案發生變動，因此沒有儲存任何內容。

source: The original file is not available at
de: Die Originaldatei ist nicht verfügbar unter:
es: El archivo original no está disponible en
fr: Le fichier d'origine n'est pas disponible à l'emplacement
ja: 元のファイルが見つかりません:
ko: 다음 위치에서 원본 파일을 사용할 수 없습니다:
zh_hans: 在以下位置找不到原始文件：
zh_hant: 找不到原始檔案，路徑：

source: The original file isn't available right now.
de: Die Originaldatei ist derzeit nicht verfügbar.
es: El archivo original no está disponible en este momento.
fr: Le fichier d'origine n'est pas disponible pour le moment.
ja: 元のファイルは現在利用できません。
ko: 원본 파일을 지금은 사용할 수 없습니다.
zh_hans: 原始文件目前无法使用。
zh_hant: 目前無法取得原始檔案。

source: The RAW file couldn't be decoded.
de: Die RAW-Datei konnte nicht decodiert werden.
es: No se pudo descodificar el archivo RAW.
fr: Le fichier RAW n'a pas pu être décodé.
ja: RAWファイルをデコードできませんでした。
ko: RAW 파일을 디코딩할 수 없었습니다.
zh_hans: 无法解码该 RAW 文件。
zh_hant: 無法解碼這個 RAW 檔案。

source: The RAW original is never modified.
de: Das RAW-Original wird nie verändert.
es: El RAW original nunca se modifica.
fr: Le RAW original n'est jamais modifié.
ja: RAWオリジナルは一切変更されません。
ko: RAW 원본은 절대 수정되지 않습니다.
zh_hans: RAW 原始文件绝不会被修改。
zh_hant: 原始 RAW 檔案永遠不會被修改。

source: The saved edits for this photo are damaged.
de: Die gespeicherten Bearbeitungen für dieses Foto sind beschädigt.
es: Las ediciones guardadas de esta foto están dañadas.
fr: Les retouches enregistrées pour cette photo sont endommagées.
ja: この写真の保存済み編集内容が破損しています。
ko: 이 사진의 저장된 편집 내용이 손상되었습니다.
zh_hans: 此照片已保存的编辑内容已损坏。
zh_hant: 這張照片已儲存的編輯已經損壞。

source: The source's .lumaharbor manifest is not deleted either.
de: Auch die .lumaharbor-Manifestdatei der Quelle wird nicht gelöscht.
es: Tampoco se elimina el manifiesto .lumaharbor del origen.
fr: Le fichier manifeste .lumaharbor de la source n'est pas supprimé non plus.
ja: ソースの.lumaharborマニフェストも削除されません。
ko: 소스의 .lumaharbor 매니페스트도 삭제되지 않습니다.
zh_hans: 该来源的 .lumaharbor 清单也不会被删除。
zh_hant: 來源資料夾中的 .lumaharbor manifest 也不會被刪除。

source: The system RAW decoder returned no image.
de: Der System-RAW-Decoder hat kein Bild zurückgegeben.
es: El descodificador RAW del sistema no devolvió ninguna imagen.
fr: Le décodeur RAW du système n'a renvoyé aucune image.
ja: システムのRAWデコーダが画像を返しませんでした。
ko: 시스템 RAW 디코더가 이미지를 반환하지 않았습니다.
zh_hans: 系统 RAW 解码器未返回任何图像。
zh_hant: 系統的 RAW 解碼器沒有傳回任何影像。

source: The thumbnail couldn't be rendered.
de: Die Miniaturansicht konnte nicht gerendert werden.
es: No se pudo generar la miniatura.
fr: La vignette n'a pas pu être générée.
ja: サムネイルをレンダリングできませんでした。
ko: 썸네일을 렌더링할 수 없었습니다.
zh_hans: 无法渲染该缩略图。
zh_hant: 無法產生縮圖。

source: There isn't enough free space to cache previews.
de: Es ist nicht genug freier Speicherplatz vorhanden, um Vorschauen zwischenzuspeichern.
es: No hay suficiente espacio libre para almacenar las vistas previas en caché.
fr: Il n'y a pas assez d'espace libre pour mettre les aperçus en cache.
ja: プレビューをキャッシュするための空き容量が足りません。
ko: 미리보기를 캐시할 여유 공간이 충분하지 않습니다.
zh_hans: 空间不足，无法缓存预览。
zh_hant: 空間不足，無法快取預覽圖。

source: There isn't enough free space to finish the export.
de: Es ist nicht genug freier Speicherplatz vorhanden, um den Export abzuschließen.
es: No hay suficiente espacio libre para terminar la exportación.
fr: Il n'y a pas assez d'espace libre pour terminer l'exportation.
ja: 書き出しを完了するための空き容量が足りません。
ko: 내보내기를 완료할 여유 공간이 충분하지 않습니다.
zh_hans: 空间不足，无法完成导出。
zh_hant: 空間不足，無法完成匯出。

source: There isn't enough free space to finish writing the file.
de: Es ist nicht genug freier Speicherplatz vorhanden, um das Schreiben der Datei abzuschließen.
es: No hay suficiente espacio libre para terminar de escribir el archivo.
fr: Il n'y a pas assez d'espace libre pour terminer l'écriture du fichier.
ja: ファイルの書き込みを完了するための空き容量が足りません。
ko: 파일 쓰기를 완료할 여유 공간이 충분하지 않습니다.
zh_hans: 空间不足，无法完成文件写入。
zh_hant: 空間不足，無法完成檔案寫入。

source: There isn't enough free space to save your edits.
de: Es ist nicht genug freier Speicherplatz vorhanden, um Ihre Bearbeitungen zu speichern.
es: No hay suficiente espacio libre para guardar tus ediciones.
fr: Il n'y a pas assez d'espace libre pour enregistrer vos retouches.
ja: 編集内容を保存するための空き容量が足りません。
ko: 편집 내용을 저장할 여유 공간이 충분하지 않습니다.
zh_hans: 空间不足，无法保存您的编辑内容。
zh_hant: 空間不足，無法儲存你的編輯。

source: These edits were saved by a newer version of LumaHarbor
de: Diese Bearbeitungen wurden von einer neueren Version von LumaHarbor gespeichert
es: Estas ediciones se guardaron con una versión más reciente de LumaHarbor
fr: Ces retouches ont été enregistrées par une version plus récente de LumaHarbor
ja: これらの編集内容は新しいバージョンのLumaHarborで保存されました
ko: 이 편집 내용은 더 최신 버전의 LumaHarbor에서 저장되었습니다
zh_hans: 这些编辑内容是由更新版本的 LumaHarbor 保存的
zh_hant: 這些編輯是由新版本的 LumaHarbor 儲存的

source: This camera's RAW format isn't supported yet.
de: Das RAW-Format dieser Kamera wird noch nicht unterstützt.
es: El formato RAW de esta cámara aún no es compatible.
fr: Le format RAW de cet appareil photo n'est pas encore pris en charge.
ja: このカメラのRAW形式はまだ対応していません。
ko: 이 카메라의 RAW 형식은 아직 지원되지 않습니다.
zh_hans: 此相机的 RAW 格式尚不支持。
zh_hant: 這台相機的 RAW 格式尚未支援。

source: This file doesn't match the photo LumaHarbor is trying to reconnect.
de: Diese Datei stimmt nicht mit dem Foto überein, das LumaHarbor erneut verbinden möchte.
es: Este archivo no coincide con la foto que LumaHarbor está intentando reconectar.
fr: Ce fichier ne correspond pas à la photo que LumaHarbor essaie de reconnecter.
ja: このファイルはLumaHarborが再接続しようとしている写真と一致しません。
ko: 이 파일은 LumaHarbor가 다시 연결하려는 사진과 일치하지 않습니다.
zh_hans: 此文件与 LumaHarbor 正在尝试重新连接的照片不匹配。
zh_hant: 這個檔案與 LumaHarbor 正在嘗試重新連結的照片不符。

source: This camera's RAW isn't supported yet
de: Das RAW dieser Kamera wird noch nicht unterstützt
es: El RAW de esta cámara aún no es compatible
fr: Le RAW de cet appareil photo n'est pas encore pris en charge
ja: このカメラのRAWはまだ対応していません
ko: 이 카메라의 RAW는 아직 지원되지 않습니다
zh_hans: 此相机的 RAW 尚不支持
zh_hant: 這台相機的 RAW 格式尚未支援
