Repository: unizalin/LumaHarbor
Catalog: Sources/Localization/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Couldn't copy this preset
de: Diese Vorgabe konnte nicht kopiert werden
es: No se pudo copiar este ajuste preestablecido
fr: Impossible de copier ce préréglage
ja: このプリセットをコピーできませんでした
ko: 이 프리셋을 복사할 수 없습니다
zh_hans: 无法复制此预设
zh_hant: 無法複製這個 Preset

source: Couldn't create a virtual copy
de: Eine virtuelle Kopie konnte nicht erstellt werden
es: No se pudo crear una copia virtual
fr: Impossible de créer une copie virtuelle
ja: 仮想コピーを作成できませんでした
ko: 가상 사본을 만들 수 없습니다
zh_hans: 无法创建虚拟副本
zh_hant: 無法建立虛擬副本

source: Couldn't create this preset
de: Diese Vorgabe konnte nicht erstellt werden
es: No se pudo crear este ajuste preestablecido
fr: Impossible de créer ce préréglage
ja: このプリセットを作成できませんでした
ko: 이 프리셋을 만들 수 없습니다
zh_hans: 无法创建此预设
zh_hant: 無法建立這個 Preset

source: Couldn't delete this preset
de: Diese Vorgabe konnte nicht gelöscht werden
es: No se pudo eliminar este ajuste preestablecido
fr: Impossible de supprimer ce préréglage
ja: このプリセットを削除できませんでした
ko: 이 프리셋을 삭제할 수 없습니다
zh_hans: 无法删除此预设
zh_hant: 無法刪除這個 Preset

source: Couldn't delete this virtual copy
de: Diese virtuelle Kopie konnte nicht gelöscht werden
es: No se pudo eliminar esta copia virtual
fr: Impossible de supprimer cette copie virtuelle
ja: この仮想コピーを削除できませんでした
ko: 이 가상 사본을 삭제할 수 없습니다
zh_hans: 无法删除此虚拟副本
zh_hant: 無法刪除這個虛擬副本

source: Couldn't export this preset
de: Diese Vorgabe konnte nicht exportiert werden
es: No se pudo exportar este ajuste preestablecido
fr: Impossible d'exporter ce préréglage
ja: このプリセットを書き出せませんでした
ko: 이 프리셋을 내보낼 수 없습니다
zh_hans: 无法导出此预设
zh_hant: 無法匯出這個 Preset

source: Couldn't close this photo
de: Dieses Foto konnte nicht geschlossen werden
es: No se pudo cerrar esta foto
fr: Impossible de fermer cette photo
ja: この写真を閉じられませんでした
ko: 이 사진을 닫을 수 없습니다
zh_hans: 无法关闭此照片
zh_hant: 無法關閉這張照片

source: Couldn't find an unused filename for
de: Es konnte kein unbenutzter Dateiname gefunden werden für:
es: No se pudo encontrar un nombre de archivo sin usar para
fr: Impossible de trouver un nom de fichier inutilisé pour
ja: 未使用のファイル名を見つけられませんでした:
ko: 다음에 대해 사용하지 않는 파일명을 찾을 수 없습니다:
zh_hans: 找不到可用的文件名：
zh_hant: 找不到可用的檔名：

source: Couldn't load
de: Konnte nicht geladen werden
es: No se pudo cargar
fr: Impossible de charger
ja: 読み込めませんでした
ko: 불러올 수 없습니다
zh_hans: 无法载入
zh_hant: 無法載入

source: Couldn't load photos
de: Fotos konnten nicht geladen werden
es: No se pudieron cargar las fotos
fr: Impossible de charger les photos
ja: 写真を読み込めませんでした
ko: 사진을 불러올 수 없습니다
zh_hans: 无法载入照片
zh_hant: 無法載入照片

source: Couldn't load your library
de: Ihre Bibliothek konnte nicht geladen werden
es: No se pudo cargar tu biblioteca
fr: Impossible de charger votre bibliothèque
ja: ライブラリを読み込めませんでした
ko: 라이브러리를 불러올 수 없습니다
zh_hans: 无法载入您的图库
zh_hant: 無法載入你的照片庫

source: Couldn't open this photo
de: Dieses Foto konnte nicht geöffnet werden
es: No se pudo abrir esta foto
fr: Impossible d'ouvrir cette photo
ja: この写真を開けませんでした
ko: 이 사진을 열 수 없습니다
zh_hans: 无法打开此照片
zh_hant: 無法開啟這張照片

source: Couldn't reconnect this source
de: Diese Quelle konnte nicht erneut verbunden werden
es: No se pudo volver a conectar este origen
fr: Impossible de reconnecter cette source
ja: このソースを再接続できませんでした
ko: 이 소스를 다시 연결할 수 없습니다
zh_hans: 无法重新连接此来源
zh_hant: 無法重新連接這個來源

source: Couldn't remove this source
de: Diese Quelle konnte nicht entfernt werden
es: No se pudo quitar este origen
fr: Impossible de supprimer cette source
ja: このソースを削除できませんでした
ko: 이 소스를 제거할 수 없습니다
zh_hans: 无法移除此来源
zh_hant: 無法移除這個來源

source: Couldn't switch photos
de: Es konnte nicht zwischen Fotos gewechselt werden
es: No se pudo cambiar de foto
fr: Impossible de changer de photo
ja: 写真を切り替えられませんでした
ko: 사진을 전환할 수 없습니다
zh_hans: 无法切换照片
zh_hant: 無法切換照片

source: Couldn't reopen your last photo
de: Ihr letztes Foto konnte nicht erneut geöffnet werden
es: No se pudo volver a abrir tu última foto
fr: Impossible de rouvrir votre dernière photo
ja: 前回の写真を再度開けませんでした
ko: 마지막 사진을 다시 열 수 없습니다
zh_hans: 无法重新打开上次的照片
zh_hant: 無法重新開啟你上次的照片

source: Couldn't read saved edits
de: Gespeicherte Bearbeitungen konnten nicht gelesen werden
es: No se pudieron leer las ediciones guardadas
fr: Impossible de lire les retouches enregistrées
ja: 保存された編集内容を読み込めませんでした
ko: 저장된 편집 내용을 읽을 수 없습니다
zh_hans: 无法读取已保存的编辑内容
zh_hant: 無法讀取已儲存的編輯

source: Couldn't read the file.
de: Die Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo.
fr: Impossible de lire le fichier.
ja: ファイルを読み込めませんでした。
ko: 파일을 읽을 수 없습니다.
zh_hans: 无法读取该文件。
zh_hant: 無法讀取這個檔案。

source: Couldn't read the local index
de: Der lokale Index konnte nicht gelesen werden
es: No se pudo leer el índice local
fr: Impossible de lire l'index local
ja: ローカルインデックスを読み込めませんでした
ko: 로컬 색인을 읽을 수 없습니다
zh_hans: 无法读取本地索引
zh_hant: 無法讀取本機索引

source: Couldn't read
de: Konnte nicht gelesen werden:
es: No se pudo leer
fr: Impossible de lire
ja: 読み込めませんでした:
ko: 읽을 수 없습니다:
zh_hans: 无法读取：
zh_hant: 無法讀取

source: Couldn't reconnect that folder
de: Dieser Ordner konnte nicht erneut verbunden werden
es: No se pudo volver a conectar esa carpeta
fr: Impossible de reconnecter ce dossier
ja: そのフォルダを再接続できませんでした
ko: 그 폴더를 다시 연결할 수 없습니다
zh_hans: 无法重新连接该文件夹
zh_hant: 無法重新連接這個資料夾

source: Couldn't remove that folder
de: Dieser Ordner konnte nicht entfernt werden
es: No se pudo quitar esa carpeta
fr: Impossible de supprimer ce dossier
ja: そのフォルダを削除できませんでした
ko: 그 폴더를 제거할 수 없습니다
zh_hans: 无法移除该文件夹
zh_hant: 無法移除這個資料夾

source: Couldn't rename this preset
de: Diese Vorgabe konnte nicht umbenannt werden
es: No se pudo cambiar el nombre de este ajuste preestablecido
fr: Impossible de renommer ce préréglage
ja: このプリセットの名前を変更できませんでした
ko: 이 프리셋의 이름을 변경할 수 없습니다
zh_hans: 无法重命名此预设
zh_hant: 無法重新命名這個 Preset

source: Couldn't save your edits
de: Ihre Bearbeitungen konnten nicht gespeichert werden
es: No se pudieron guardar tus ediciones
fr: Impossible d'enregistrer vos retouches
ja: 編集内容を保存できませんでした
ko: 편집 내용을 저장할 수 없습니다
zh_hans: 无法保存您的编辑内容
zh_hant: 無法儲存你的編輯

source: Couldn't show this photo
de: Dieses Foto konnte nicht angezeigt werden
es: No se pudo mostrar esta foto
fr: Impossible d'afficher cette photo
ja: この写真を表示できませんでした
ko: 이 사진을 표시할 수 없습니다
zh_hans: 无法显示此照片
zh_hant: 無法顯示這張照片

source: Couldn't start LumaHarbor
de: LumaHarbor konnte nicht gestartet werden
es: No se pudo iniciar LumaHarbor
fr: Impossible de démarrer LumaHarbor
ja: LumaHarborを起動できませんでした
ko: LumaHarbor를 시작할 수 없습니다
zh_hans: 无法启动 LumaHarbor
zh_hant: 無法啟動 LumaHarbor

source: Couldn't update the cache size
de: Die Cache-Größe konnte nicht aktualisiert werden
es: No se pudo actualizar el tamaño de la caché
fr: Impossible de mettre à jour la taille du cache
ja: キャッシュサイズを更新できませんでした
ko: 캐시 크기를 업데이트할 수 없습니다
zh_hans: 无法更新缓存大小
zh_hant: 無法更新快取大小

source: Couldn't update this preset
de: Diese Vorgabe konnte nicht aktualisiert werden
es: No se pudo actualizar este ajuste preestablecido
fr: Impossible de mettre à jour ce préréglage
ja: このプリセットを更新できませんでした
ko: 이 프리셋을 업데이트할 수 없습니다
zh_hans: 无法更新此预设
zh_hant: 無法更新這個 Preset

source: Create a preset from this photo
de: Vorgabe aus diesem Foto erstellen
es: Crear un ajuste preestablecido a partir de esta foto
fr: Créer un préréglage à partir de cette photo
ja: この写真からプリセットを作成
ko: 이 사진으로 프리셋 만들기
zh_hans: 从此照片创建预设
zh_hant: 從這張照片建立 Preset

source: Create Preset
de: Vorgabe erstellen
es: Crear ajuste preestablecido
fr: Créer un préréglage
ja: プリセットを作成
ko: 프리셋 만들기
zh_hans: 创建预设
zh_hant: 建立 Preset

source: Decoding RAW…
de: RAW wird decodiert…
es: Descodificando RAW…
fr: Décodage du RAW…
ja: RAWをデコード中…
ko: RAW 디코딩 중…
zh_hans: 正在解码 RAW…
zh_hant: 正在解碼 RAW…

source: Delete the local index and rescan your folders to rebuild it.
de: Löschen Sie den lokalen Index und scannen Sie Ihre Ordner erneut, um ihn neu aufzubauen.
es: Elimina el índice local y vuelve a escanear tus carpetas para reconstruirlo.
fr: Supprimez l'index local et réanalysez vos dossiers pour le reconstruire.
ja: ローカルインデックスを削除してフォルダを再スキャンし、再構築してください。
ko: 로컬 색인을 삭제하고 폴더를 다시 스캔하여 재구성하세요.
zh_hans: 删除本地索引并重新扫描文件夹以重建它。
zh_hant: 刪除本機索引，然後重新掃描你的資料夾即可重建。

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: Delete Virtual Copy
de: Virtuelle Kopie löschen
es: Eliminar copia virtual
fr: Supprimer la copie virtuelle
ja: 仮想コピーを削除
ko: 가상 사본 삭제
zh_hans: 删除虚拟副本
zh_hant: 刪除虛擬副本

source: Dimensions
de: Abmessungen
es: Dimensiones
ja: サイズ
ko: 크기
zh_hans: 尺寸
zh_hant: 尺寸

source: Duplicate as Virtual Copy
de: Als virtuelle Kopie duplizieren
es: Duplicar como copia virtual
fr: Dupliquer en copie virtuelle
ja: 仮想コピーとして複製
ko: 가상 사본으로 복제
zh_hans: 复制为虚拟副本
zh_hant: 複製為虛擬副本

source: Double-click the row to reset
de: Doppelklicken Sie auf die Zeile, um zurückzusetzen
es: Haz doble clic en la fila para restablecer
fr: Double-cliquez sur la ligne pour réinitialiser
ja: 行をダブルクリックしてリセット
ko: 행을 더블클릭하여 재설정
zh_hans: 双击该行以重置
zh_hant: 雙擊這一列可重設

source: Drag to move this panel.
de: Ziehen, um dieses Bedienfeld zu verschieben.
es: Arrastra para mover este panel.
fr: Faites glisser pour déplacer ce panneau.
ja: ドラッグしてこのパネルを移動します。
ko: 드래그하여 이 패널을 이동하세요.
zh_hans: 拖动以移动此面板。
zh_hant: 拖曳可移動此面板。

source: Edit in Place
de: Direkt bearbeiten
es: Editar en el lugar
fr: Modifier sur place
ja: その場で編集
ko: 제자리에서 편집
zh_hans: 原位编辑
zh_hant: 原地編輯

source: Edit Preset
de: Vorgabe bearbeiten
es: Editar ajuste preestablecido
fr: Modifier le préréglage
ja: プリセットを編集
ko: 프리셋 편집
zh_hans: 编辑预设
zh_hant: 編輯 Preset

source: Edit…
de: Bearbeiten…
es: Editar…
fr: Modifier…
ja: 編集…
ko: 편집…
zh_hans: 编辑…
zh_hant: 編輯…

source: Edited
de: Bearbeitet
es: Editado
fr: Modifié
ja: 編集済み
ko: 편집됨
zh_hans: 已编辑
zh_hant: 已編輯

source: Export a full-resolution JPEG
de: JPEG in voller Auflösung exportieren
es: Exportar un JPEG a resolución completa
fr: Exporter un JPEG en pleine résolution
ja: フル解像度のJPEGを書き出す
ko: 원본 해상도 JPEG 내보내기
zh_hans: 导出完整分辨率 JPEG
zh_hant: 匯出全解析度 JPEG

source: Export failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
ja: 書き出しに失敗しました
ko: 내보내기 실패
zh_hans: 导出失败
zh_hant: 匯出失敗

source: Export Here
de: Hierhin exportieren
es: Exportar aquí
fr: Exporter ici
ja: ここに書き出す
ko: 여기로 내보내기
zh_hans: 导出到这里
zh_hant: 匯出到這裡

source: Export JPEG
de: JPEG exportieren
es: Exportar JPEG
fr: Exporter en JPEG
ja: JPEGを書き出す
ko: JPEG 내보내기
zh_hans: 导出 JPEG
zh_hant: 匯出 JPEG

source: Export JPEG…
de: JPEG exportieren…
es: Exportar JPEG…
fr: Exporter en JPEG…
ja: JPEGを書き出す…
ko: JPEG 내보내기…
zh_hans: 导出 JPEG…
zh_hant: 匯出 JPEG…

source: Export Preset
de: Vorgabe exportieren
es: Exportar ajuste preestablecido
fr: Exporter le préréglage
ja: プリセットを書き出す
ko: 프리셋 내보내기
zh_hans: 导出预设
zh_hant: 匯出 Preset

source: Export Selected Photos…
de: Ausgewählte Fotos exportieren…
es: Exportar fotos seleccionadas…
fr: Exporter les photos sélectionnées…
ja: 選択した写真を書き出す…
ko: 선택한 사진 내보내기…
zh_hans: 导出选取的照片…
zh_hant: 匯出選取的照片…

source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: 書き出す
ko: 내보내기
zh_hans: 导出
zh_hant: 匯出

source: Exported
de: Exportiert:
es: Exportado:
fr: Exporté :
ja: 書き出し済み:
ko: 내보냄:
zh_hans: 已导出
zh_hant: 已匯出

source: Exporting
de: Wird exportiert:
es: Exportando:
fr: Exportation :
ja: 書き出し中:
ko: 내보내는 중:
zh_hans: 正在导出
zh_hant: 正在匯出

source: Export…
de: Exportieren…
es: Exportar…
fr: Exporter…
ja: 書き出す…
ko: 내보내기…
zh_hans: 导出…
zh_hant: 匯出…

source: Exposure
de: Belichtung
es: Exposición
fr: Exposition
ja: 露出
ko: 노출
zh_hans: 曝光
zh_hant: 曝光

source: Favorite
de: Favorit
es: Favorito
fr: Favori
ja: お気に入り
ko: 즐겨찾기
zh_hans: 收藏
zh_hant: 收藏

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
zh_hans: 收藏
zh_hant: 收藏

source: Fields in this preset
de: Felder in dieser Vorgabe
es: Campos de este ajuste preestablecido
fr: Champs de ce préréglage
ja: このプリセットの項目
ko: 이 프리셋의 항목
zh_hans: 此预设中的字段
zh_hant: 這個 Preset 中的欄位

source: Fields included:
de: Enthaltene Felder:
es: Campos incluidos:
fr: Champs inclus :
ja: 含まれる項目:
ko: 포함된 항목:
zh_hans: 包含的字段：
zh_hant: 包含欄位數：

source: File Size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
ja: ファイルサイズ
ko: 파일 크기
zh_hans: 文件大小
zh_hant: 檔案大小

source: Filename
de: Dateiname
es: Nombre de archivo
fr: Nom de fichier
ja: ファイル名
ko: 파일명
zh_hans: 文件名
zh_hant: 檔名

source: Filename (A–Z)
de: Dateiname (A–Z)
es: Nombre de archivo (A–Z)
fr: Nom de fichier (A–Z)
ja: ファイル名（A–Z）
ko: 파일명 (A–Z)
zh_hans: 文件名（A–Z）
zh_hant: 檔名（A–Z）

source: Filename (Z–A)
de: Dateiname (Z–A)
es: Nombre de archivo (Z–A)
fr: Nom de fichier (Z–A)
ja: ファイル名（Z–A）
ko: 파일명 (Z–A)
zh_hans: 文件名（Z–A）
zh_hant: 檔名（Z–A）

source: Filter presets
de: Vorgaben filtern
es: Filtrar ajustes preestablecidos
fr: Filtrer les préréglages
ja: プリセットを絞り込む
ko: 프리셋 필터
zh_hans: 筛选预设
zh_hant: 篩選 Preset

source: Focal Length
de: Brennweite
es: Distancia focal
fr: Distance focale
ja: 焦点距離
ko: 초점 거리
zh_hans: 焦距
zh_hant: 焦距

source: failed
de: fehlgeschlagen
es: fallido
fr: échoué
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

source: failed to export
de: fehlgeschlagen beim Export
es: con error al exportar
fr: échec de l'exportation
ja: 枚の書き出しに失敗
ko: 개 내보내기 실패
zh_hans: 张导出失败
zh_hant: 張匯出失敗

source: failed to revert
de: fehlgeschlagen beim Zurücksetzen
es: con error al revertir
fr: échec du rétablissement
ja: 枚の復元に失敗
ko: 개 되돌리기 실패
zh_hans: 张还原失败
zh_hant: 張復原失敗

source: Focus Mode
de: Fokusmodus
es: Modo de enfoque
fr: Mode de mise au point
ja: フォーカスモード
ko: 초점 모드
zh_hans: 对焦模式
zh_hant: 專注模式

source: Format
es: Formato
ja: 形式
ko: 형식
zh_hans: 格式
zh_hant: 格式

source: found
de: gefunden
es: encontrada(s)
fr: trouvée(s)
ja: 枚見つかりました
ko: 개 찾음
zh_hans: 张已找到
zh_hant: 張照片

source: Free up space on the drive, then retry.
de: Geben Sie Speicherplatz auf dem Laufwerk frei und versuchen Sie es erneut.
es: Libera espacio en la unidad y vuelve a intentarlo.
fr: Libérez de l'espace sur le disque, puis réessayez.
ja: ドライブの空き容量を確保してから再試行してください。
ko: 드라이브의 공간을 확보한 후 다시 시도하세요.
zh_hans: 请清理硬盘空间，然后重试。
zh_hant: 騰出磁碟空間，然後重試。

source: Free up space on your startup disk, or lower the cache limit in Settings.
de: Geben Sie Speicherplatz auf Ihrem Startvolume frei, oder senken Sie das Cache-Limit in den Einstellungen.
es: Libera espacio en tu disco de inicio, o reduce el límite de la caché en los ajustes.
fr: Libérez de l'espace sur votre disque de démarrage, ou réduisez la limite du cache dans les réglages.
ja: 起動ディスクの空き容量を確保するか、設定でキャッシュの上限を下げてください。
ko: 시작 디스크의 공간을 확보하거나 설정에서 캐시 한도를 낮추세요.
zh_hans: 请清理启动磁盘空间，或在设置中降低缓存上限。
zh_hant: 騰出開機磁碟的空間，或在設定中調低快取上限。

source: Free up space on your startup disk, then reopen LumaHarbor.
de: Geben Sie Speicherplatz auf Ihrem Startvolume frei und öffnen Sie LumaHarbor erneut.
es: Libera espacio en tu disco de inicio y vuelve a abrir LumaHarbor.
fr: Libérez de l'espace sur votre disque de démarrage, puis rouvrez LumaHarbor.
ja: 起動ディスクの空き容量を確保してからLumaHarborを再度開いてください。
ko: 시작 디스크의 공간을 확보한 후 LumaHarbor를 다시 여세요.
zh_hans: 请清理启动磁盘空间，然后重新打开 LumaHarbor。
zh_hant: 騰出開機磁碟空間，然後重新開啟 LumaHarbor。

source: Free up space or choose a different destination, then export again.
de: Geben Sie Speicherplatz frei oder wählen Sie ein anderes Ziel und exportieren Sie erneut.
es: Libera espacio o elige un destino diferente y vuelve a exportar.
fr: Libérez de l'espace ou choisissez une autre destination, puis exportez à nouveau.
ja: 空き容量を確保するか別の保存先を選び、もう一度書き出してください。
ko: 공간을 확보하거나 다른 위치를 선택한 후 다시 내보내세요.
zh_hans: 请腾出空间，或选择其他目的地，然后重新导出。
zh_hant: 騰出空間，或選擇其他目的地，然後重新匯出。

source: Grain
de: Korn
es: Grano
ja: 粒状感
ko: 그레인
zh_hans: 颗粒
zh_hant: 顆粒

source: Green
de: Grün
es: Verde
fr: Vert
ja: 緑
ko: 초록
zh_hans: 绿
zh_hant: 綠

source: Group (optional, use / for nesting)
de: Gruppe (optional, / für Verschachtelung verwenden)
es: Grupo (opcional, usa / para anidar)
fr: Groupe (facultatif, utilisez / pour imbriquer)
ja: グループ（任意、/で階層化）
ko: 그룹 (선택 사항, /로 중첩)
zh_hans: 分组（可选，使用 / 表示层级）
zh_hant: 群組（選填，使用 / 表示巢狀層級）

source: Highlights
de: Lichter
es: Luces
fr: Hautes lumières
ja: ハイライト
ko: 하이라이트
zh_hans: 高光
zh_hant: 亮部

source: Histogram
de: Histogramm
es: Histograma
fr: Histogramme
ja: ヒストグラム
ko: 히스토그램
zh_hans: 直方图
zh_hant: 直方圖

source: Hold to compare with the original, or click to pin it
de: Halten Sie gedrückt, um mit dem Original zu vergleichen, oder klicken Sie, um es zu fixieren
es: Mantén pulsado para comparar con el original, o haz clic para fijarlo
fr: Maintenez pour comparer avec l'original, ou cliquez pour l'épingler
ja: 長押しでオリジナルと比較、クリックで固定表示
ko: 길게 눌러 원본과 비교하거나 클릭하여 고정하세요
zh_hans: 按住以与原图比较，点按以固定显示
zh_hant: 按住可對照原圖，點一下可固定顯示

source: How should LumaHarbor use this photo?
de: Wie soll LumaHarbor dieses Foto verwenden?
es: ¿Cómo debería usar LumaHarbor esta foto?
fr: Comment LumaHarbor doit-il utiliser cette photo ?
ja: この写真をLumaHarborでどう扱いますか？
ko: LumaHarbor가 이 사진을 어떻게 사용해야 할까요?
zh_hans: LumaHarbor 应如何使用此照片？
zh_hant: LumaHarbor 該如何使用這張照片？

source: Import Develop Presets
de: Entwicklungsvorgaben importieren
es: Importar ajustes preestablecidos de revelado
fr: Importer des préréglages de développement
ja: 現像プリセットを読み込む
ko: 현상 프리셋 가져오기
zh_hans: 导入显影预设
zh_hant: 匯入開發預設

source: Import develop presets
de: Entwicklungsvorgaben importieren
es: Importar ajustes preestablecidos de revelado
fr: Importer des préréglages de développement
ja: 現像プリセットを読み込む
ko: 현상 프리셋 가져오기
zh_hans: 导入显影预设
zh_hant: 匯入開發預設

source: Import
de: Importieren
es: Importar
fr: Importer
ja: 読み込む
ko: 가져오기
zh_hans: 导入
zh_hant: 匯入

source: Imported
de: Importiert
es: Importado
fr: Importé
ja: 読み込み済み
ko: 가져옴
zh_hans: 已导入
zh_hant: 已匯入

source: Imported %d of %d files.
de: %d von %d Dateien importiert.
es: Se importaron %d de %d archivos.
fr: %d fichier(s) importé(s) sur %d.
ja: %d / %d ファイルを読み込みました。
ko: %d / %d 파일을 가져왔습니다.
zh_hans: 已导入 %d / %d 个文件。
zh_hant: 已匯入 %d／%d 個檔案。

source: Include in this preset
de: In diese Vorgabe einbeziehen
es: Incluir en este ajuste preestablecido
fr: Inclure dans ce préréglage
ja: このプリセットに含める
ko: 이 프리셋에 포함
zh_hans: 包含在此预设中
zh_hant: 納入這個 Preset

source: Included in the current batch selection
de: In der aktuellen Stapelauswahl enthalten
es: Incluido en la selección por lotes actual
fr: Inclus dans la sélection par lot actuelle
ja: 現在の一括選択に含まれています
ko: 현재 일괄 선택에 포함됨
zh_hans: 包含在当前批量选取中
zh_hant: 包含在目前的批次選取中

source: is read-only.
de: ist schreibgeschützt.
es: es de solo lectura.
fr: est en lecture seule.
ja: は読み取り専用です。
ko: 은(는) 읽기 전용입니다.
zh_hans: 为只读。
zh_hant: 是唯讀的。

source: JPEG quality
de: JPEG-Qualität
es: Calidad de JPEG
fr: Qualité JPEG
ja: JPEG画質
ko: JPEG 품질
zh_hans: JPEG 质量
zh_hant: JPEG 品質

source: Keep the file in your library — support may arrive in a future macOS release.
de: Behalten Sie die Datei in Ihrer Bibliothek — Unterstützung könnte in einer zukünftigen macOS-Version kommen.
es: Conserva el archivo en tu biblioteca — es posible que la compatibilidad llegue en una futura versión de macOS.
fr: Conservez le fichier dans votre bibliothèque — la prise en charge pourrait arriver dans une future version de macOS.
ja: ファイルはライブラリに残しておいてください — 今後のmacOSのリリースで対応する可能性があります。
ko: 파일을 라이브러리에 그대로 두세요 — 향후 macOS 릴리스에서 지원될 수 있습니다.
zh_hans: 请将该文件保留在图库中——未来的 macOS 版本可能会支持它。
zh_hant: 先把檔案留在相片庫中──未來的 macOS 版本可能會支援。

source: kept as a copy
de: als Kopie behalten
es: conservado como copia
fr: conservé en tant que copie
ja: コピーとして保持
ko: 복사본으로 유지
zh_hans: 保留为副本
zh_hant: 保留為副本

source: Large
de: Groß
es: Grande
fr: Grand
ja: 大
ko: 큼
zh_hans: 大
zh_hant: 大

source: Lens
de: Objektiv
es: Objetivo
fr: Objectif
ja: レンズ
ko: 렌즈
zh_hans: 镜头
zh_hant: 鏡頭

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
ja: ライブラリ
ko: 라이브러리
zh_hans: 图库
zh_hant: 圖庫

source: LumaHarbor can show cached thumbnails, but editing needs the original file.
de: LumaHarbor kann zwischengespeicherte Miniaturansichten anzeigen, zum Bearbeiten wird jedoch die Originaldatei benötigt.
es: LumaHarbor puede mostrar miniaturas almacenadas en caché, pero la edición requiere el archivo original.
fr: LumaHarbor peut afficher les vignettes mises en cache, mais la retouche nécessite le fichier original.
ja: LumaHarborはキャッシュ済みのサムネイルを表示できますが、編集には元のファイルが必要です。
ko: LumaHarbor는 캐시된 썸네일을 표시할 수 있지만 편집하려면 원본 파일이 필요합니다.
zh_hans: LumaHarbor 可以显示缓存的缩略图，但编辑需要原始文件。
zh_hant: LumaHarbor 可以顯示已快取的縮圖，但編輯需要原始檔案。

source: LumaHarbor couldn't check for interrupted imports on launch.
de: LumaHarbor konnte beim Start nicht nach unterbrochenen Importen suchen.
es: LumaHarbor no pudo comprobar si había importaciones interrumpidas al iniciarse.
fr: LumaHarbor n'a pas pu vérifier les importations interrompues au lancement.
ja: 起動時に中断された読み込みを確認できませんでした。
ko: 실행 시 중단된 가져오기를 확인할 수 없었습니다.
zh_hans: LumaHarbor 无法在启动时检查中断的导入。
zh_hant: LumaHarbor 啟動時無法檢查是否有中斷的匯入。

source: LumaHarbor couldn't find this photo's saved document.
de: LumaHarbor konnte das gespeicherte Dokument dieses Fotos nicht finden.
es: LumaHarbor no pudo encontrar el documento guardado de esta foto.
fr: LumaHarbor n'a pas trouvé le document enregistré de cette photo.
ja: この写真の保存済みドキュメントが見つかりませんでした。
ko: 이 사진의 저장된 문서를 찾을 수 없습니다.
zh_hans: LumaHarbor 找不到此照片已保存的文档。
zh_hant: LumaHarbor 找不到這張照片已儲存的文件。

source: LumaHarbor couldn't finish cleaning up after a photo that failed to open.
de: LumaHarbor konnte das Aufräumen nach einem Foto, das nicht geöffnet werden konnte, nicht abschließen.
es: LumaHarbor no pudo terminar de limpiar después de una foto que no se pudo abrir.
fr: LumaHarbor n'a pas pu terminer le nettoyage après une photo qui n'a pas pu être ouverte.
ja: 開けなかった写真の後処理を完了できませんでした。
ko: 열지 못한 사진의 정리 작업을 마칠 수 없었습니다.
zh_hans: LumaHarbor 无法完成对一张打开失败的照片的清理。
zh_hant: LumaHarbor 無法完成清理一張開啟失敗的照片。

source: LumaHarbor couldn't finish cleaning up an earlier interrupted import.
de: LumaHarbor konnte das Aufräumen nach einem früheren unterbrochenen Import nicht abschließen.
es: LumaHarbor no pudo terminar de limpiar una importación interrumpida anteriormente.
fr: LumaHarbor n'a pas pu terminer le nettoyage d'une importation précédemment interrompue.
ja: 以前に中断された読み込みの後処理を完了できませんでした。
ko: 이전에 중단된 가져오기의 정리 작업을 마칠 수 없었습니다.
zh_hans: LumaHarbor 无法完成先前一次中断导入的清理。
zh_hant: LumaHarbor 無法完成清理先前中斷的匯入。

source: LumaHarbor couldn't finish saving the photo you had open.
de: LumaHarbor konnte das Speichern des geöffneten Fotos nicht abschließen.
es: LumaHarbor no pudo terminar de guardar la foto que tenías abierta.
fr: LumaHarbor n'a pas pu terminer l'enregistrement de la photo que vous aviez ouverte.
ja: 開いていた写真の保存を完了できませんでした。
ko: 열려 있던 사진의 저장을 마칠 수 없었습니다.
zh_hans: LumaHarbor 无法完成保存您正在打开的照片。
zh_hant: LumaHarbor 無法完成儲存你原本開啟的照片。

source: LumaHarbor couldn't finish saving this photo.
de: LumaHarbor konnte das Speichern dieses Fotos nicht abschließen.
es: LumaHarbor no pudo terminar de guardar esta foto.
fr: LumaHarbor n'a pas pu terminer l'enregistrement de cette photo.
ja: この写真の保存を完了できませんでした。
ko: 이 사진의 저장을 마칠 수 없었습니다.
zh_hans: LumaHarbor 无法完成保存此照片。
zh_hant: LumaHarbor 無法完成儲存這張照片。

source: LumaHarbor couldn't get permission to read this file.
de: LumaHarbor konnte keine Berechtigung zum Lesen dieser Datei erhalten.
es: LumaHarbor no pudo obtener permiso para leer este archivo.
fr: LumaHarbor n'a pas pu obtenir l'autorisation de lire ce fichier.
ja: このファイルを読み取る権限を取得できませんでした。
ko: 이 파일을 읽을 권한을 얻을 수 없었습니다.
zh_hans: LumaHarbor 无法获得读取此文件的权限。
zh_hant: LumaHarbor 沒有取得讀取這個檔案的權限。

source: LumaHarbor couldn't open this photo.
de: LumaHarbor konnte dieses Foto nicht öffnen.
es: LumaHarbor no pudo abrir esta foto.
fr: LumaHarbor n'a pas pu ouvrir cette photo.
ja: この写真を開けませんでした。
ko: 이 사진을 열 수 없었습니다.
zh_hans: LumaHarbor 无法打开此照片。
zh_hant: LumaHarbor 無法開啟這張照片。

source: LumaHarbor couldn't remember access to that folder.
de: LumaHarbor konnte sich den Zugriff auf diesen Ordner nicht merken.
es: LumaHarbor no pudo recordar el acceso a esa carpeta.
fr: LumaHarbor n'a pas pu mémoriser l'accès à ce dossier.
ja: そのフォルダへのアクセスを記憶できませんでした。
ko: 그 폴더에 대한 접근 권한을 기억할 수 없었습니다.
zh_hans: LumaHarbor 无法记住对该文件夹的访问权限。
zh_hant: LumaHarbor 無法記住這個資料夾的存取權限。
