Repository: unizalin/LumaHarbor
Catalog: Sources/Localization/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Zoom out
de: Verkleinern
es: Alejar
fr: Réduire
ja: 縮小
ko: 축소
zh_hant: 縮小

source: Zoom in
de: Vergrößern
es: Acercar
fr: Agrandir
ja: 拡大
ko: 확대
zh_hant: 放大

source: Select all visible photos
de: Alle sichtbaren Fotos auswählen
es: Seleccionar todas las fotos visibles
fr: Sélectionner toutes les photos visibles
ja: 表示中の写真をすべて選択
ko: 보이는 사진 모두 선택
zh_hant: 選取所有可見照片

source: Edit Selected
de: Auswahl bearbeiten
es: Editar selección
fr: Modifier la sélection
ja: 選択項目を編集
ko: 선택 항목 편집
zh_hant: 編輯已選取項目

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
ko: 선택
zh_hant: 選取

source: selected
de: ausgewählt
es: seleccionadas
fr: sélectionné(s)
ja: 選択済み
ko: 선택됨
zh_hant: 已選取

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택
zh_hant: 全選

source: Filename A-Z
de: Dateiname A–Z
es: Nombre A-Z
fr: Nom de fichier A-Z
ja: ファイル名 A-Z
ko: 파일 이름 A-Z
zh_hant: 檔名 A-Z

source: Filename Z-A
de: Dateiname Z–A
es: Nombre Z-A
fr: Nom de fichier Z-A
ja: ファイル名 Z-A
ko: 파일 이름 Z-A
zh_hant: 檔名 Z-A

source: Compact
de: Kompakt
es: Compacto
fr: Compacte
ja: コンパクト
ko: 간결
zh_hant: 緊湊

source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
ko: 공유
zh_hant: 分享

source: Share exported photo
de: Exportiertes Foto teilen
es: Compartir foto exportada
fr: Partager la photo exportée
ja: 書き出した写真を共有
ko: 내보낸 사진 공유
zh_hant: 分享匯出的照片

source: Save to Photos
de: In Fotos sichern
es: Guardar en Fotos
fr: Enregistrer dans Photos
ja: 写真に保存
ko: 사진에 저장
zh_hant: 儲存至照片

source: Photos access is needed
de: Zugriff auf Fotos erforderlich
es: Se necesita acceso a Fotos
fr: Accès à Photos requis
ja: 写真へのアクセスが必要です
ko: 사진 접근 권한 필요
zh_hant: 需要照片權限

source: Allow LumaHarbor to add exported photos in Settings.
de: Erlaube LumaHarbor in den Einstellungen, exportierte Fotos zu deiner Fotomediathek hinzuzufügen.
es: Permite que LumaHarbor añada fotos exportadas en Ajustes.
fr: Autorisez LumaHarbor à ajouter les photos exportées dans Réglages.
ja: 「設定」で LumaHarbor に書き出した写真の追加を許可してください。
ko: 설정에서 LumaHarbor가 내보낸 사진을 사진 앱에 추가하도록 허용하세요.
zh_hant: 請在「設定」允許 LumaHarbor 將匯出的照片加入照片圖庫。

source: Couldn't save to Photos
de: Foto konnte nicht gespeichert werden
es: No se pudo guardar en Fotos
fr: Impossible d’enregistrer dans Photos
ja: 写真に保存できませんでした
ko: 사진에 저장할 수 없습니다
zh_hant: 無法儲存至照片

source: Save to Files
de: In Dateien sichern
es: Guardar en Archivos
fr: Enregistrer dans Fichiers
ja: ファイルに保存
ko: 파일에 저장
zh_hant: 儲存至檔案

source: Couldn't save to Files
de: Datei konnte nicht gespeichert werden
es: No se pudo guardar en Archivos
fr: Impossible d’enregistrer dans Fichiers
ja: ファイルに保存できませんでした
ko: 파일에 저장할 수 없습니다
zh_hant: 無法儲存至檔案

source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
zh_hant: 清除

source: Compare Mode
de: Vergleichsmodus
es: Modo de comparación
fr: Mode de comparaison
ja: 比較モード
ko: 비교 모드
zh_hant: 比較模式

source: Single View
de: Einzelansicht
es: Vista única
fr: Vue unique
ja: シングル表示
ko: 단일 보기
zh_hant: 單一檢視

source: Side by Side
de: Nebeneinander
es: Lado a lado
fr: Côte à côte
ja: 並べて比較
ko: 나란히 비교
zh_hant: 並排比較

source: Wipe
de: Wischvergleich
es: Comparación deslizante
fr: Comparaison glissante
ja: ワイプ比較
ko: 와이프 비교
zh_hant: 分割滑動

source: Adjustments Actions
de: Anpassungsaktionen
es: Acciones de ajustes
fr: Actions de réglages
ja: 調整アクション
ko: 조정 작업
zh_hant: 調整動作

source: Include Geometry
de: Geometrie einschließen
es: Incluir geometría
fr: Inclure la géométrie
ja: ジオメトリを含める
ko: 지오메트리 포함
zh_hant: 包含幾何調整

source: Include Local Adjustments
de: Lokale Anpassungen einschließen
es: Incluir ajustes locales
fr: Inclure les retouches locales
ja: ローカル調整を含める
ko: 로컬 조정 포함
zh_hant: 包含局部調整

source: Copy Adjustments
de: Anpassungen kopieren
es: Copiar ajustes
fr: Copier les réglages
ja: 調整をコピー
ko: 조정 복사
zh_hant: 複製調整

source: Paste Adjustments
de: Anpassungen einfügen
es: Pegar ajustes
fr: Coller les réglages
ja: 調整を貼り付け
ko: 조정 붙여넣기
zh_hant: 貼上調整

source: Sync to Selected Photos
de: Mit ausgewählten Fotos synchronisieren
es: Sincronizar con fotos seleccionadas
fr: Synchroniser avec les photos sélectionnées
ja: 選択した写真に同期
ko: 선택한 사진에 동기화
zh_hant: 同步到所選照片

source: synced
de: synchronisiert
es: sincronizada(s)
fr: synchronisé(es)
ja: 枚を同期
ko: 개 동기화됨
zh_hant: 張已同步

source: failed to sync
de: fehlgeschlagen bei der Synchronisierung
es: con error al sincronizar
fr: échec de la synchronisation
ja: 枚の同期に失敗
ko: 개 동기화 실패
zh_hant: 張同步失敗

source: Nothing to sync.
de: Nichts zu synchronisieren.
es: Nada que sincronizar.
fr: Rien à synchroniser.
ja: 同期する項目がありません。
ko: 동기화할 항목이 없습니다.
zh_hant: 沒有可同步的項目。

source: Curation
de: Auswahl
es: Clasificación
fr: Classement
ja: 整理
ko: 정리
zh_hant: 整理

source: None
de: Keine
es: Ninguna
fr: Aucun
ja: なし
ko: 없음
zh_hant: 無

source: Save Keywords
de: Schlagwörter sichern
es: Guardar palabras clave
fr: Enregistrer les mots-clés
ja: キーワードを保存
ko: 키워드 저장
zh_hant: 儲存關鍵字

source: Separate keywords with commas.
de: Schlagwörter durch Kommas trennen.
es: Separa las palabras clave con comas.
fr: Séparez les mots-clés par des virgules.
ja: キーワードはカンマで区切ってください。
ko: 키워드는 쉼표로 구분하세요.
zh_hant: 請以逗號分隔關鍵字。

source: Updated %d photos.
de: %d Fotos aktualisiert.
es: %d fotos actualizadas.
fr: %d photos mises à jour.
ja: %d枚の写真を更新しました。
ko: 사진 %d개를 업데이트했습니다.
zh_hant: 已更新 %d 張照片。

source: Updated %d of %d photos.
de: %d von %d Fotos aktualisiert.
es: %d de %d fotos actualizadas.
fr: %d photos sur %d mises à jour.
ja: %d/%d枚の写真を更新しました。
ko: 사진 %d/%d개를 업데이트했습니다.
zh_hant: 已更新 %d/%d 張照片。

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 작업 공간
zh_hant: 工作區

source: Show Sidebar
de: Seitenleiste einblenden
es: Mostrar barra lateral
fr: Afficher la barre latérale
ja: サイドバーを表示
ko: 사이드바 표시
zh_hant: 顯示側邊欄

source: Show Inspector
de: Inspektor einblenden
es: Mostrar inspector
fr: Afficher l'inspecteur
ja: インスペクタを表示
ko: 인스펙터 표시
zh_hant: 顯示檢閱器

source: Show Filmstrip
de: Filmstreifen einblenden
es: Mostrar tira de película
fr: Afficher la pellicule
ja: フィルムストリップを表示
ko: 필름스트립 표시
zh_hant: 顯示縮圖列

source: Distraction-Free Mode
de: Ablenkungsfreier Modus
es: Modo sin distracciones
fr: Mode sans distraction
ja: 集中モード
ko: 집중 모드
zh_hant: 無干擾模式

source: Inspector Width
de: Inspektorbreite
es: Ancho del inspector
fr: Largeur de l'inspecteur
ja: インスペクタの幅
ko: 인스펙터 너비
zh_hant: 檢閱器寬度

source: Show, hide, or resize workspace panels
de: Arbeitsbereich-Panels einblenden, ausblenden oder in der Größe ändern
es: Mostrar, ocultar o cambiar el tamaño de los paneles del espacio de trabajo
fr: Afficher, masquer ou redimensionner les panneaux de l'espace de travail
ja: ワークスペースのパネルを表示、非表示、またはサイズ変更
ko: 작업 공간 패널을 표시, 숨기기 또는 크기 조절
zh_hant: 顯示、隱藏或調整工作區面板大小

source: View
de: Darstellung
es: Vista
fr: Présentation
ja: 表示
ko: 보기
zh_hant: 顯示

source: Rating
de: Bewertung
es: Valoración
fr: Évaluation
ja: 評価
ko: 평점
zh_hant: 評分

source: Flag
de: Markierung
es: Marca
fr: Marque
ja: フラグ
ko: 플래그
zh_hant: 旗標

source: Unrated
de: Ohne Bewertung
es: Sin valorar
fr: Non évalué
ja: 未評価
ko: 평가 없음
zh_hant: 未評分

source: Pick
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 採用
ko: 선택
zh_hant: 挑選

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
ja: 却下
ko: 거부
zh_hant: 拒絕

source: Clear Flag
de: Markierung löschen
es: Borrar marca
fr: Effacer la marque
ja: フラグを解除
ko: 플래그 지우기
zh_hant: 清除旗標

source: Any Rating
de: Jede Bewertung
es: Cualquier valoración
fr: Toute évaluation
ja: すべての評価
ko: 모든 평점
zh_hant: 任意評分

source: Any Flag
de: Jede Markierung
es: Cualquier marca
fr: Toute marque
ja: すべてのフラグ
ko: 모든 플래그
zh_hant: 任意旗標

source: No Flag
de: Keine Markierung
es: Sin marca
fr: Sans marque
ja: フラグなし
ko: 플래그 없음
zh_hant: 無旗標

source: Edits
de: Bearbeitungen
es: Ediciones
fr: Modifications
ja: 編集
ko: 편집
zh_hant: 調整

source: Any Edit State
de: Jeder Bearbeitungsstatus
es: Cualquier estado de edición
fr: Tout état de modification
ja: すべての編集状態
ko: 모든 편집 상태
zh_hant: 任意調整狀態

source: Has Edits
de: Mit Bearbeitungen
es: Con ediciones
fr: Avec modifications
ja: 編集あり
ko: 편집 있음
zh_hant: 有調整

source: No Edits
de: Ohne Bearbeitungen
es: Sin ediciones
fr: Sans modifications
ja: 編集なし
ko: 편집 없음
zh_hant: 無調整

source: All Photos
de: Alle Fotos
es: Todas las fotos
fr: Toutes les photos
ja: すべての写真
ko: 모든 사진
zh_hant: 所有照片

source: Filter
de: Filterung
es: Filtro
fr: Filtre
ja: フィルタ
ko: 필터
zh_hant: 篩選

source: Filter photos by curation state
de: Fotos nach Kurationsstatus filtern
es: Filtrar fotos por estado de selección
fr: Filtrer les photos par état de sélection
ja: 選別状態で写真を絞り込む
ko: 선별 상태로 사진 필터링
zh_hant: 依整理狀態篩選照片

source: Photo rating and flag
de: Fotobewertung und Markierung
es: Valoración y marca de la foto
fr: Évaluation et marque de la photo
ja: 写真の評価とフラグ
ko: 사진 평점 및 플래그
zh_hant: 照片評分與旗標

source: Couldn't save rating
de: Bewertung konnte nicht gespeichert werden
es: No se pudo guardar la valoración
fr: Impossible d’enregistrer l’évaluation
ja: 評価を保存できませんでした
ko: 평점을 저장할 수 없음
zh_hant: 無法儲存評分

source: Couldn't save flag
de: Markierung konnte nicht gespeichert werden
es: No se pudo guardar la marca
fr: Impossible d’enregistrer la marque
ja: フラグを保存できませんでした
ko: 플래그를 저장할 수 없음
zh_hant: 無法儲存旗標

source: Include rejected photos
de: Abgelehnte Fotos einschließen
es: Incluir fotos rechazadas
fr: Inclure les photos rejetées
ja: 却下した写真を含める
ko: 거부된 사진 포함
zh_hant: 包含拒絕的照片

source: Advanced Filters
de: Erweiterte Filter
es: Filtros avanzados
fr: Filtres avancés
ja: 詳細フィルタ
ko: 고급 필터
zh_hant: 進階篩選

source: File facts
de: Dateiinformationen
es: Información del archivo
fr: Informations du fichier
ja: ファイル情報
ko: 파일 정보
zh_hant: 檔案資訊

source: Keyword
de: Schlagwort
es: Palabra clave
fr: Mot-clé
ja: キーワード
ko: 키워드
zh_hant: 關鍵字

source: Keywords
de: Schlagwörter
es: Palabras clave
fr: Mots-clés
ja: キーワード
ko: 키워드
zh_hant: 關鍵字

source: Matches photos that contain this keyword.
de: Zeigt Fotos mit diesem Schlagwort.
es: Muestra fotos que contienen esta palabra clave.
fr: Affiche les photos contenant ce mot-clé.
ja: このキーワードを含む写真を表示します。
ko: 이 키워드가 포함된 사진을 표시합니다.
zh_hant: 篩選包含此關鍵字的照片。

source: Limit by capture date
de: Nach Aufnahmedatum begrenzen
es: Limitar por fecha de captura
fr: Limiter par date de prise de vue
ja: 撮影日で絞り込む
ko: 촬영 날짜로 제한
zh_hant: 依拍攝日期篩選

source: From
de: Von
es: Desde
fr: Du
ja: 開始
ko: 시작
zh_hant: 從

source: To
de: Bis
es: Hasta
fr: Au
ja: 終了
ko: 끝
zh_hant: 到

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh_hant: 套用

source: Edit Keywords
de: Schlagwörter bearbeiten
es: Editar palabras clave
fr: Modifier les mots-clés
ja: キーワードを編集
ko: 키워드 편집
zh_hant: 編輯關鍵字

source: Separate keywords with commas or new lines.
de: Schlagwörter durch Kommas oder neue Zeilen trennen.
es: Separa las palabras clave con comas o saltos de línea.
fr: Séparez les mots-clés par des virgules ou des retours à la ligne.
ja: キーワードはカンマまたは改行で区切ります。
ko: 키워드는 쉼표 또는 줄바꿈으로 구분합니다.
zh_hant: 請用逗號或換行分隔關鍵字。

source: Edit keywords for the selected photo
de: Schlagwörter des ausgewählten Fotos bearbeiten
es: Editar palabras clave de la foto seleccionada
fr: Modifier les mots-clés de la photo sélectionnée
ja: 選択した写真のキーワードを編集
ko: 선택한 사진의 키워드 편집
zh_hant: 編輯所選照片的關鍵字

source: Couldn't save keywords
de: Schlagwörter konnten nicht gespeichert werden
es: No se pudieron guardar las palabras clave
fr: Impossible d’enregistrer les mots-clés
ja: キーワードを保存できませんでした
ko: 키워드를 저장할 수 없습니다
zh_hant: 無法儲存關鍵字

# Collision
source: Existing file
de: Dateikonflikt
es: Archivo existente
fr: Fichier existant
ja: 同名ファイル
ko: 같은 이름의 파일
zh_hant: 同名檔案

source: Leave blank to keep the full resolution.
de: Leer lassen, um die volle Auflösung beizubehalten.
es: Déjalo vacío para conservar la resolución completa.
fr: Laissez vide pour conserver la résolution complète.
ja: 完全な解像度を維持するには空欄にします。
ko: 전체 해상도를 유지하려면 비워 두세요.
zh_hant: 留白以保留完整解析度。

source: Leave blank to use the encoder default.
de: Leer lassen, um den Encoder-Standard zu verwenden.
es: Déjalo vacío para usar el valor predeterminado del codificador.
fr: Laissez vide pour utiliser la valeur par défaut de l’encodeur.
ja: エンコーダーのデフォルトを使用するには空欄にします。
ko: 인코더 기본값을 사용하려면 비워 두세요.
zh_hant: 留白以使用編碼器預設值。

source: DPI
es: PPP

source: 1 GB
fr: 1 Go

source: 10 GB
fr: 10 Go

source: 2 GB
fr: 2 Go

source: 5 GB
fr: 5 Go

source: 512 MB
fr: 512 Mo

source: RGB
fr: RVB
