Repository: unizalin/LumaHarbor
Catalog: Sources/LumaHarborApp/Resources/*.lproj/Localizable.strings
Languages: zh_hant

source: 1 photo
zh_hant: 1 張照片

source: Add Photo Folder…
zh_hant: 加入照片資料夾…

source: Add a photo folder
zh_hant: 加入照片資料夾

source: Adjustments
zh_hant: 調整

source: Back to Library
zh_hant: 回到相片庫

source: Back to the library grid
zh_hant: 回到相片庫網格

source: Cancel
zh_hant: 取消

source: Choose Destination…
zh_hant: 選擇目的地…

source: Choose a folder on your drive. LumaHarbor reads your RAW files where they are and never moves or changes them.
zh_hant: 選擇磁碟上的一個資料夾。LumaHarbor 會直接讀取原位置的 RAW 檔案，永遠不會搬移或修改它們。

source: Close
zh_hant: 關閉

source: Decoding RAW…
zh_hant: 正在解碼 RAW…

source: Double-click the row to reset
zh_hant: 雙擊這一列可重設

source: Export
zh_hant: 匯出

source: Export JPEG
zh_hant: 匯出 JPEG

source: Export JPEG…
zh_hant: 匯出 JPEG…

source: Export a full-resolution JPEG
zh_hant: 匯出全解析度 JPEG

source: Exported
zh_hant: 已匯出

source: Exporting
zh_hant: 正在匯出

source: Hold to compare with the original, or click to pin it
zh_hant: 按住可對照原圖，點一下可固定顯示

source: JPEG quality
zh_hant: JPEG 品質

source: LumaHarbor looks for camera RAW files such as Sony .ARW.
zh_hant: LumaHarbor 會尋找相機 RAW 檔案，例如 Sony .ARW。

source: LumaHarbor re-decodes the original RAW at full resolution and tags the result sRGB. If a file with the same name already exists, a number is added — nothing is overwritten.
zh_hant: LumaHarbor 會以完整解析度重新解碼原始 RAW，並將結果標記為 sRGB。如果目的地已有同名檔案，會自動加上流水號──不會覆蓋任何檔案。

source: Next Photo
zh_hant: 下一張照片

source: No RAW files found in this folder
zh_hant: 這個資料夾裡沒有找到 RAW 檔案

source: Not saved
zh_hant: 未儲存

source: OK
zh_hant: 好

source: Offline
zh_hant: 離線

source: Original
zh_hant: 原圖

source: Photo
zh_hant: 相片

source: Photo Folders
zh_hant: 照片資料夾

source: Previous Photo
zh_hant: 上一張照片

source: Read-only drive — edits can't be saved here
zh_hant: 唯讀磁碟──在這裡無法儲存編輯

source: Reconnect it to browse and edit these photos.
zh_hant: 重新連接以瀏覽與編輯這些照片。

source: Reconnect…
zh_hant: 重新連接…

source: Redo
zh_hant: 重做

source: Remove from LumaHarbor
zh_hant: 從 LumaHarbor 移除

source: Rescan
zh_hant: 重新掃描

source: Rescan Folder
zh_hant: 重新掃描資料夾

source: Reset
zh_hant: 重設

source: Reset All
zh_hant: 全部重設

source: Reset All Adjustments
zh_hant: 重設所有調整

source: Save Adjustments
zh_hant: 儲存調整

source: Saved
zh_hant: 已儲存

source: Saving…
zh_hant: 儲存中…

source: Scan this folder again
zh_hant: 再次掃描這個資料夾

source: Scanning for RAW files…
zh_hant: 正在掃描 RAW 檔案…

source: Select a photo to start editing
zh_hant: 選擇一張照片開始編輯

source: Show Original
zh_hant: 顯示原圖

source: Show in Finder
zh_hant: 在 Finder 中顯示

source: Size
zh_hant: 尺寸

source: Stop
zh_hant: 停止

source: This drive isn't connected
zh_hant: 這個磁碟未連接

source: Undo
zh_hant: 復原

source: Unsaved
zh_hant: 未儲存

source: photos
zh_hant: 張照片
